Fold : 1
CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 2500.. 
Done!5.81 s

Number of sentences: 2500
Number of features:  298884
Number of thread(s): 2
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.49473 serr=0.48360 act=298884 obj=40297.49764 diff=1.00000
iter=1 terr=0.39703 serr=0.38080 act=298884 obj=19030.06013 diff=0.52776
iter=2 terr=0.50381 serr=0.51000 act=298884 obj=9016.84950 diff=0.52618
iter=3 terr=0.49473 serr=0.48360 act=298884 obj=15865.90304 diff=0.75958
iter=4 terr=0.36156 serr=0.34440 act=298884 obj=5610.58078 diff=0.64637
iter=5 terr=0.35294 serr=0.33320 act=298884 obj=3989.00133 diff=0.28902
iter=6 terr=0.43666 serr=0.42160 act=298884 obj=3064.85140 diff=0.23167
iter=7 terr=0.29073 serr=0.28000 act=298884 obj=2190.70267 diff=0.28522
iter=8 terr=0.28510 serr=0.26960 act=298884 obj=1876.42461 diff=0.14346
iter=9 terr=0.25569 serr=0.24240 act=298884 obj=1626.33629 diff=0.13328
iter=10 terr=0.24576 serr=0.23680 act=298884 obj=1451.37059 diff=0.10758
iter=11 terr=0.23802 serr=0.23200 act=298884 obj=1359.42654 diff=0.06335
iter=12 terr=0.21929 serr=0.21400 act=298884 obj=1246.95093 diff=0.08274
iter=13 terr=0.29405 serr=0.28400 act=298884 obj=1551.28699 diff=0.24406
iter=14 terr=0.20756 serr=0.20600 act=298884 obj=1198.58228 diff=0.22736
iter=15 terr=0.18579 serr=0.18560 act=298884 obj=1093.07060 diff=0.08803
iter=16 terr=0.18434 serr=0.18840 act=298884 obj=1076.99512 diff=0.01471
iter=17 terr=0.18291 serr=0.18680 act=298884 obj=1045.23489 diff=0.02949
iter=18 terr=0.18126 serr=0.18560 act=298884 obj=1042.88501 diff=0.00225
iter=19 terr=0.16717 serr=0.17440 act=298884 obj=1024.66919 diff=0.01747
iter=20 terr=0.16017 serr=0.16680 act=298884 obj=1004.02436 diff=0.02015
iter=21 terr=0.20698 serr=0.20640 act=298884 obj=1139.95899 diff=0.13539
iter=22 terr=0.15135 serr=0.15920 act=298884 obj=996.88043 diff=0.12551
iter=23 terr=0.14607 serr=0.15560 act=298884 obj=972.45438 diff=0.02450
iter=24 terr=0.13804 serr=0.14800 act=298884 obj=942.91948 diff=0.03037
iter=25 terr=0.13399 serr=0.13840 act=298884 obj=928.75418 diff=0.01502
iter=26 terr=0.12952 serr=0.13640 act=298884 obj=917.89568 diff=0.01169
iter=27 terr=0.12403 serr=0.13280 act=298884 obj=911.57507 diff=0.00689
iter=28 terr=0.12250 serr=0.13200 act=298884 obj=901.22697 diff=0.01135
iter=29 terr=0.11210 serr=0.12200 act=298884 obj=884.49578 diff=0.01856
iter=30 terr=0.10424 serr=0.11480 act=298884 obj=859.10286 diff=0.02871
iter=31 terr=0.11113 serr=0.11160 act=298884 obj=861.26404 diff=0.00252
iter=32 terr=0.09662 serr=0.10240 act=298884 obj=837.47961 diff=0.02762
iter=33 terr=0.09137 serr=0.09800 act=298884 obj=805.73140 diff=0.03791
iter=34 terr=0.09139 serr=0.09840 act=298884 obj=797.66067 diff=0.01002
iter=35 terr=0.09053 serr=0.09800 act=298884 obj=794.72792 diff=0.00368
iter=36 terr=0.08697 serr=0.09400 act=298884 obj=788.36245 diff=0.00801
iter=37 terr=0.09125 serr=0.09840 act=298884 obj=794.60042 diff=0.00791
iter=38 terr=0.08163 serr=0.09160 act=298884 obj=778.02332 diff=0.02086
iter=39 terr=0.08580 serr=0.09160 act=298884 obj=779.80993 diff=0.00230
iter=40 terr=0.08332 serr=0.09240 act=298884 obj=769.42143 diff=0.01332
iter=41 terr=0.07854 serr=0.08680 act=298884 obj=759.71623 diff=0.01261
iter=42 terr=0.07107 serr=0.08000 act=298884 obj=735.24734 diff=0.03221
iter=43 terr=0.08791 serr=0.09640 act=298884 obj=721.28468 diff=0.01899
iter=44 terr=0.06978 serr=0.07760 act=298884 obj=694.47172 diff=0.03717
iter=45 terr=0.05516 serr=0.06480 act=298884 obj=667.01111 diff=0.03954
iter=46 terr=0.05091 serr=0.06040 act=298884 obj=639.21027 diff=0.04168
iter=47 terr=0.04498 serr=0.05280 act=298884 obj=611.29010 diff=0.04368
iter=48 terr=0.03942 serr=0.04720 act=298884 obj=595.35700 diff=0.02606
iter=49 terr=0.03586 serr=0.04280 act=298884 obj=579.61294 diff=0.02644
iter=50 terr=0.03340 serr=0.04120 act=298884 obj=568.68070 diff=0.01886
iter=51 terr=0.02953 serr=0.03760 act=298884 obj=564.50934 diff=0.00734
iter=52 terr=0.02761 serr=0.03600 act=298884 obj=560.53332 diff=0.00704
iter=53 terr=0.02663 serr=0.03560 act=298884 obj=554.19210 diff=0.01131
iter=54 terr=0.02572 serr=0.03440 act=298884 obj=536.36280 diff=0.03217
iter=55 terr=0.09300 serr=0.09040 act=298884 obj=949.07874 diff=0.76947
iter=56 terr=0.02396 serr=0.03200 act=298884 obj=533.39056 diff=0.43799
iter=57 terr=0.02293 serr=0.03160 act=298884 obj=527.18799 diff=0.01163
iter=58 terr=0.02200 serr=0.03120 act=298884 obj=523.95958 diff=0.00612
iter=59 terr=0.02159 serr=0.03080 act=298884 obj=521.69131 diff=0.00433
iter=60 terr=0.01957 serr=0.02880 act=298884 obj=515.70944 diff=0.01147
iter=61 terr=0.01823 serr=0.02640 act=298884 obj=507.43670 diff=0.[?1049h[?1h=[?12;25h[?12l[?25h[27m[m[H[2J[?25l[1;1H[33m  1 [m[34m#!/bin/sh[m
[33m  2 [m[36ma[m=[31m1[m
[33m  3 
  4 [m[34m#cd ../../CRF++-0.58/   [m
[33m  5 until [[m [35m$a[m [33m-ge[m [31m6[m [33m]
  6 do
  7 [m   [33mecho[m[31m Fold : [m[35m$a[m
[33m  8 
  9 [m   [34m#LEARNING OF THE FOLD[m
[33m 10 [m   crf_learn ../template ../TrainingFiles/trainFile[35m$a[m ../Models/model[35m$a[m
[33m 11 [m   [33mecho[m[31m [m[33m"[m[31mFold [m[35m$a[m[31m Learning Completed[m[33m"
 12 [m   [36ma[m=[35m`[m[33mexpr[m[35m $a + [m[31m1[m[35m`[m
[33m 13 done
 14 
 15 [m[34m#cd -[m
[33m 16 
 17 echo[m[31m [m[33m'[m[31m5 fold learning completed, models generated for each fold[m[33m'[m
[1m[34m~                                                                                                                                               [19;1H~                                                                                                                                               [20;1H~                                                                                                                                               [21;1H~                                                                                                                                               [22;1H~                                                                                                                                               [23;1H~                                                                                                                                               [24;1H~                                                                                                                                               [25;1H~                                                                                                                                               [26;1H~                                                                                                                                               [27;1H~                                                                                                                                               [28;1H~                                                                                                                                               [29;1H~                                                                                                                                               [30;1H~                                                                                                                                               [31;1H~                                                                                                                                               [32;1H~                                                                                                                                               [33;1H~                                                                                                                                               [34;1H~                                                                                                                                               [35;1H~                                                                                                                                               [36;1H~                                                                                                                                               [37;1H~                                                                                                                                               [38;1H~                                                                                                                                               [39;1H~                                                                                                                                               [40;1H~                                                                                                                                               [m[41;127H2,1[11CAll[2;5H[?12l[?25h[41;1H[?1l>[?1049lVim: Caught deadly signal HUP
Vim: Finished.
[41;1H80 act=298884 obj=272.00408 diff=0.01889
iter=123 terr=0.00065 serr=0.00080 act=298884 obj=269.02006 diff=0.01097
iter=124 terr=0.00065 serr=0.00080 act=298884 obj=264.64160 diff=0.01628
iter=125 terr=0.00065 serr=0.00080 act=298884 obj=263.62872 diff=0.00383
iter=126 terr=0.00065 serr=0.00080 act=298884 obj=261.42281 diff=0.00837
iter=127 terr=0.00065 serr=0.00080 act=298884 obj=255.48063 diff=0.02273
iter=128 terr=0.10004 serr=0.08480 act=298884 obj=1061.20623 diff=3.15376
iter=129 terr=0.00129 serr=0.00120 act=298884 obj=255.25832 diff=0.75946
iter=130 terr=0.00129 serr=0.00120 act=298884 obj=254.63198 diff=0.00245
iter=131 terr=0.00129 serr=0.00120 act=298884 obj=249.64234 diff=0.01960
iter=132 terr=0.00351 serr=0.00200 act=298884 obj=252.97145 diff=0.01334
iter=133 terr=0.00129 serr=0.00120 act=298884 obj=248.38527 diff=0.01813
iter=134 terr=0.00134 serr=0.00120 act=298884 obj=245.39818 diff=0.01203
iter=135 terr=0.00065 serr=0.00080 act=298884 obj=244.04758 diff=0.00550
iter=136 terr=0.00065 serr=0.00080 act=298884 obj=242.89452 diff=0.00472
iter=137 terr=0.00065 serr=0.00080 act=298884 obj=238.96088 diff=0.01619
iter=138 terr=0.00065 serr=0.00080 act=298884 obj=233.07077 diff=0.02465
iter=139 terr=0.04464 serr=0.02920 act=298884 obj=478.07438 diff=1.05120
iter=140 terr=0.00065 serr=0.00080 act=298884 obj=232.60812 diff=0.51345
iter=141 terr=0.00065 serr=0.00080 act=298884 obj=231.45905 diff=0.00494
iter=142 terr=0.00065 serr=0.00080 act=298884 obj=233.79473 diff=0.01009
iter=143 terr=0.00065 serr=0.00080 act=298884 obj=230.34271 diff=0.01477
iter=144 terr=0.00065 serr=0.00080 act=298884 obj=229.07976 diff=0.00548
iter=145 terr=0.00065 serr=0.00080 act=298884 obj=228.05656 diff=0.00447
iter=146 terr=0.00065 serr=0.00080 act=298884 obj=225.57726 diff=0.01087
iter=147 terr=0.00065 serr=0.00080 act=298884 obj=224.25700 diff=0.00585
iter=148 terr=0.00065 serr=0.00080 act=298884 obj=222.71086 diff=0.00689
iter=149 terr=0.00065 serr=0.00080 act=298884 obj=221.93533 diff=0.00348
iter=150 terr=0.00065 serr=0.00080 act=298884 obj=219.07719 diff=0.01288
iter=151 terr=0.00065 serr=0.00080 act=298884 obj=216.58502 diff=0.01138
iter=152 terr=0.00065 serr=0.00080 act=298884 obj=214.14766 diff=0.01125
iter=153 terr=0.03557 serr=0.02480 act=298884 obj=412.13582 diff=0.92454
iter=154 terr=0.00065 serr=0.00080 act=298884 obj=213.72306 diff=0.48143
iter=155 terr=0.00065 serr=0.00080 act=298884 obj=212.61390 diff=0.00519
iter=156 terr=0.00065 serr=0.00080 act=298884 obj=211.73005 diff=0.00416
iter=157 terr=0.00065 serr=0.00080 act=298884 obj=209.89880 diff=0.00865
iter=158 terr=0.00065 serr=0.00080 act=298884 obj=207.69373 diff=0.01051
iter=159 terr=0.01293 serr=0.00680 act=298884 obj=263.72983 diff=0.26980
iter=160 terr=0.00065 serr=0.00080 act=298884 obj=206.96305 diff=0.21525
iter=161 terr=0.00065 serr=0.00080 act=298884 obj=205.67364 diff=0.00623
iter=162 terr=0.00065 serr=0.00080 act=298884 obj=205.09724 diff=0.00280
iter=163 terr=0.00065 serr=0.00080 act=298884 obj=204.63358 diff=0.00226
iter=164 terr=0.00065 serr=0.00080 act=298884 obj=203.42762 diff=0.00589
iter=165 terr=0.00065 serr=0.00080 act=298884 obj=201.12603 diff=0.01131
iter=166 terr=0.00065 serr=0.00080 act=298884 obj=198.27328 diff=0.01418
iter=167 terr=0.10479 serr=0.07040 act=298884 obj=694.45507 diff=2.50251
iter=168 terr=0.00065 serr=0.00080 act=298884 obj=197.53041 diff=0.71556
iter=169 terr=0.00065 serr=0.00080 act=298884 obj=195.75903 diff=0.00897
iter=170 terr=0.02303 serr=0.01560 act=298884 obj=367.61066 diff=0.87787
iter=171 terr=0.00065 serr=0.00080 act=298884 obj=194.35262 diff=0.47131
iter=172 terr=0.00065 serr=0.00080 act=298884 obj=192.38466 diff=0.01013
iter=173 terr=0.00065 serr=0.00080 act=298884 obj=190.22977 diff=0.01120
iter=174 terr=0.00065 serr=0.00080 act=298884 obj=188.64984 diff=0.00831
iter=175 terr=0.00306 serr=0.00160 act=298884 obj=202.82158 diff=0.07512
iter=176 terr=0.00065 serr=0.00080 act=298884 obj=188.37731 diff=0.07122
iter=177 terr=0.00065 serr=0.00080 act=298884 obj=187.35119 diff=0.00545
iter=178 terr=0.00065 serr=0.00080 act=298884 obj=186.46512 diff=0.00473
iter=179 terr=0.00065 serr=0.00080 act=298884 obj=185.86994 diff=0.00319
iter=180 terr=0.00065 serr=0.00080 act=298884 obj=182.60419 diff=0.01757
iter=181 terr=0.00065 serr=0.00080 act=298884 obj=177.42847 diff=0.02834
iter=182 terr=0.01161 serr=0.00680 act=298884 obj=235.56215 diff=0.32765
iter=183 terr=0.00065 serr=0.00080 act=298884 obj=176.61691 diff=0.25023
iter=184 terr=0.00065 serr=0.00080 act=298884 obj=172.54489 diff=0.02306
iter=185 terr=0.00065 serr=0.00080 act=298884 obj=175.90259 diff=0.01946
iter=186 terr=0.00065 serr=0.00080 act=298884 obj=171.46989 diff=0.02520
iter=187 terr=0.00065 serr=0.00080 act=298884 obj=169.68765 diff=0.01039
iter=188 terr=0.00065 serr=0.00080 act=298884 obj=166.42449 diff=0.01923
iter=189 terr=0.00065 serr=0.00080 act=298884 obj=161.04432 diff=0.03233
iter=190 terr=0.00867 serr=0.00520 act=298884 obj=224.62794 diff=0.39482
iter=191 terr=0.00065 serr=0.00080 act=298884 obj=160.75990 diff=0.28433
iter=192 terr=0.00065 serr=0.00080 act=298884 obj=159.90208 diff=0.00534
iter=193 terr=0.00065 serr=0.00080 act=298884 obj=159.62294 diff=0.00175
iter=194 terr=0.00065 serr=0.00080 act=298884 obj=159.17448 diff=0.00281
iter=195 terr=0.00065 serr=0.00080 act=298884 obj=158.47508 diff=0.00439
iter=196 terr=0.00065 serr=0.00080 act=298884 obj=157.33568 diff=0.00719
iter=197 terr=0.00065 serr=0.00080 act=298884 obj=158.88495 diff=0.00985
iter=198 terr=0.00065 serr=0.00080 act=298884 obj=156.88596 diff=0.01258
iter=199 terr=0.00065 serr=0.00080 act=298884 obj=155.86792 diff=0.00649
iter=200 terr=0.00065 serr=0.00080 act=298884 obj=155.61255 diff=0.00164
iter=201 terr=0.00065 serr=0.00080 act=298884 obj=155.31347 diff=0.00192
iter=202 terr=0.00065 serr=0.00080 act=298884 obj=154.59605 diff=0.00462
iter=203 terr=0.00065 serr=0.00080 act=298884 obj=153.40483 diff=0.00771
iter=204 terr=0.00065 serr=0.00080 act=298884 obj=152.23448 diff=0.00763
iter=205 terr=0.00065 serr=0.00080 act=298884 obj=152.00114 diff=0.00153
iter=206 terr=0.00065 serr=0.00080 act=298884 obj=151.64973 diff=0.00231
iter=207 terr=0.00065 serr=0.00080 act=298884 obj=151.49383 diff=0.00103
iter=208 terr=0.00065 serr=0.00080 act=298884 obj=151.19658 diff=0.00196
iter=209 terr=0.00065 serr=0.00080 act=298884 obj=150.76845 diff=0.00283
iter=210 terr=0.00065 serr=0.00080 act=298884 obj=150.15554 diff=0.00407
iter=211 terr=0.00065 serr=0.00080 act=298884 obj=149.82929 diff=0.00217
iter=212 terr=0.00065 serr=0.00080 act=298884 obj=149.28334 diff=0.00364
iter=213 terr=0.00065 serr=0.00080 act=298884 obj=148.89873 diff=0.00258
iter=214 terr=0.00065 serr=0.00080 act=298884 obj=148.37601 diff=0.00351
iter=215 terr=0.00065 serr=0.00080 act=298884 obj=147.96104 diff=0.00280
iter=216 terr=0.00065 serr=0.00080 act=298884 obj=147.79024 diff=0.00115
iter=217 terr=0.00065 serr=0.00080 act=298884 obj=147.26463 diff=0.00356
iter=218 terr=0.00065 serr=0.00080 act=298884 obj=146.02400 diff=0.00842
iter=219 terr=0.00065 serr=0.00080 act=298884 obj=147.92750 diff=0.01304
iter=220 terr=0.00065 serr=0.00080 act=298884 obj=145.57308 diff=0.01592
iter=221 terr=0.00065 serr=0.00080 act=298884 obj=145.14777 diff=0.00292
iter=222 terr=0.00065 serr=0.00080 act=298884 obj=144.95227 diff=0.00135
iter=223 terr=0.00065 serr=0.00080 act=298884 obj=144.71676 diff=0.00162
iter=224 terr=0.00065 serr=0.00080 act=298884 obj=144.21117 diff=0.00349
iter=225 terr=0.00065 serr=0.00080 act=298884 obj=143.70182 diff=0.00353
iter=226 terr=0.00065 serr=0.00080 act=298884 obj=143.35837 diff=0.00239
iter=227 terr=0.00065 serr=0.00080 act=298884 obj=143.22585 diff=0.00092
iter=228 terr=0.00065 serr=0.00080 act=298884 obj=143.15057 diff=0.00053
iter=229 terr=0.00065 serr=0.00080 act=298884 obj=143.09971 diff=0.00036
iter=230 terr=0.00065 serr=0.00080 act=298884 obj=142.77084 diff=0.00230
iter=231 terr=0.00065 serr=0.00080 act=298884 obj=142.77457 diff=0.00003
iter=232 terr=0.00065 serr=0.00080 act=298884 obj=142.50428 diff=0.00189
iter=233 terr=0.00065 serr=0.00080 act=298884 obj=142.12618 diff=0.00265
iter=234 terr=0.00065 serr=0.00080 act=298884 obj=142.01289 diff=0.00080
iter=235 terr=0.00065 serr=0.00080 act=298884 obj=141.93867 diff=0.00052
iter=236 terr=0.00065 serr=0.00080 act=298884 obj=141.85204 diff=0.00061
iter=237 terr=0.00065 serr=0.00080 act=298884 obj=141.56781 diff=0.00200
iter=238 terr=0.00065 serr=0.00080 act=298884 obj=154.42096 diff=0.09079
iter=239 terr=0.00065 serr=0.00080 act=298884 obj=141.52757 diff=0.08350
iter=240 terr=0.00065 serr=0.00080 act=298884 obj=141.27044 diff=0.00182
iter=241 terr=0.00065 serr=0.00080 act=298884 obj=144.46079 diff=0.02258
iter=242 terr=0.00065 serr=0.00080 act=298884 obj=141.21018 diff=0.02250
iter=243 terr=0.00065 serr=0.00080 act=298884 obj=141.02971 diff=0.00128
iter=244 terr=0.00065 serr=0.00080 act=298884 obj=140.87361 diff=0.00111
iter=245 terr=0.00065 serr=0.00080 act=298884 obj=140.73031 diff=0.00102
iter=246 terr=0.00065 serr=0.00080 act=298884 obj=140.59879 diff=0.00093
iter=247 terr=0.00065 serr=0.00080 act=298884 obj=140.44150 diff=0.00112
iter=248 terr=0.00065 serr=0.00080 act=298884 obj=140.33538 diff=0.00076
iter=249 terr=0.00065 serr=0.00080 act=298884 obj=140.20636 diff=0.00092
iter=250 terr=0.00065 serr=0.00080 act=298884 obj=141.57239 diff=0.00974
iter=251 terr=0.00065 serr=0.00080 act=298884 obj=140.16826 diff=0.00992
iter=252 terr=0.00065 serr=0.00080 act=298884 obj=140.12710 diff=0.00029
iter=253 terr=0.00065 serr=0.00080 act=298884 obj=139.99081 diff=0.00097
iter=254 terr=0.00065 serr=0.00080 act=298884 obj=139.77335 diff=0.00155
iter=255 terr=0.00065 serr=0.00080 act=298884 obj=139.85780 diff=0.00060
iter=256 terr=0.00065 serr=0.00080 act=298884 obj=139.70645 diff=0.00108
iter=257 terr=0.00065 serr=0.00080 act=298884 obj=139.66368 diff=0.00031
iter=258 terr=0.00065 serr=0.00080 act=298884 obj=139.53452 diff=0.00092
iter=259 terr=0.00065 serr=0.00080 act=298884 obj=139.41437 diff=0.00086
iter=260 terr=0.00065 serr=0.00080 act=298884 obj=139.87272 diff=0.00329
iter=261 terr=0.00065 serr=0.00080 act=298884 obj=139.37233 diff=0.00358
iter=262 terr=0.00065 serr=0.00080 act=298884 obj=139.31413 diff=0.00042
iter=263 terr=0.00065 serr=0.00080 act=298884 obj=139.23836 diff=0.00054
iter=264 terr=0.00065 serr=0.00080 act=298884 obj=139.18583 diff=0.00038
iter=265 terr=0.00065 serr=0.00080 act=298884 obj=139.02069 diff=0.00119
iter=266 terr=0.00065 serr=0.00080 act=298884 obj=138.80059 diff=0.00158
iter=267 terr=0.00065 serr=0.00080 act=298884 obj=138.69784 diff=0.00074
iter=268 terr=0.00065 serr=0.00080 act=298884 obj=138.64130 diff=0.00041
iter=269 terr=0.00065 serr=0.00080 act=298884 obj=138.61568 diff=0.00018
iter=270 terr=0.00065 serr=0.00080 act=298884 obj=138.55827 diff=0.00041
iter=271 terr=0.00065 serr=0.00080 act=298884 obj=138.52483 diff=0.00024
iter=272 terr=0.00065 serr=0.00080 act=298884 obj=138.50069 diff=0.00017
iter=273 terr=0.00065 serr=0.00080 act=298884 obj=138.44790 diff=0.00038
iter=274 terr=0.00065 serr=0.00080 act=298884 obj=142.39419 diff=0.02850
iter=275 terr=0.00065 serr=0.00080 act=298884 obj=138.37591 diff=0.02822
iter=276 terr=0.00065 serr=0.00080 act=298884 obj=138.31248 diff=0.00046
iter=277 terr=0.00065 serr=0.00080 act=298884 obj=138.27093 diff=0.00030
iter=278 terr=0.00065 serr=0.00080 act=298884 obj=138.25900 diff=0.00009
iter=279 terr=0.00065 serr=0.00080 act=298884 obj=138.20404 diff=0.00040
iter=280 terr=0.00065 serr=0.00080 act=298884 obj=138.16844 diff=0.00026
iter=281 terr=0.00065 serr=0.00080 act=298884 obj=138.14399 diff=0.00018
iter=282 terr=0.00065 serr=0.00080 act=298884 obj=138.09974 diff=0.00032
iter=283 terr=0.00065 serr=0.00080 act=298884 obj=138.06477 diff=0.00025
iter=284 terr=0.00065 serr=0.00080 act=298884 obj=138.00880 diff=0.00041
iter=285 terr=0.00065 serr=0.00080 act=298884 obj=137.99020 diff=0.00013
iter=286 terr=0.00065 serr=0.00080 act=298884 obj=137.97524 diff=0.00011
iter=287 terr=0.00065 serr=0.00080 act=298884 obj=137.87282 diff=0.00074
iter=288 terr=0.00065 serr=0.00080 act=298884 obj=147.72958 diff=0.07149
iter=289 terr=0.00065 serr=0.00080 act=298884 obj=137.85507 diff=0.06684
iter=290 terr=0.00065 serr=0.00080 act=298884 obj=137.81169 diff=0.00031
iter=291 terr=0.00065 serr=0.00080 act=298884 obj=137.79533 diff=0.00012
iter=292 terr=0.00065 serr=0.00080 act=298884 obj=137.75757 diff=0.00027
iter=293 terr=0.00065 serr=0.00080 act=298884 obj=137.72245 diff=0.00025
iter=294 terr=0.00065 serr=0.00080 act=298884 obj=137.75574 diff=0.00024
iter=295 terr=0.00065 serr=0.00080 act=298884 obj=137.70584 diff=0.00036
iter=296 terr=0.00065 serr=0.00080 act=298884 obj=137.67790 diff=0.00020
iter=297 terr=0.00065 serr=0.00080 act=298884 obj=137.66493 diff=0.00009
iter=298 terr=0.00065 serr=0.00080 act=298884 obj=137.61258 diff=0.00038
iter=299 terr=0.00065 serr=0.00080 act=298884 obj=137.58966 diff=0.00017
iter=300 terr=0.00065 serr=0.00080 act=298884 obj=137.54509 diff=0.00032
iter=301 terr=0.00065 serr=0.00080 act=298884 obj=137.49050 diff=0.00040
iter=302 terr=0.00065 serr=0.00080 act=298884 obj=137.50533 diff=0.00011
iter=303 terr=0.00065 serr=0.00080 act=298884 obj=137.47278 diff=0.00024
iter=304 terr=0.00065 serr=0.00080 act=298884 obj=137.46268 diff=0.00007
iter=305 terr=0.00065 serr=0.00080 act=298884 obj=137.41985 diff=0.00031
iter=306 terr=0.00065 serr=0.00080 act=298884 obj=137.38416 diff=0.00026
iter=307 terr=0.00065 serr=0.00080 act=298884 obj=137.32261 diff=0.00045
iter=308 terr=0.00065 serr=0.00080 act=298884 obj=137.28417 diff=0.00028
iter=309 terr=0.00065 serr=0.00080 act=298884 obj=137.29179 diff=0.00006
iter=310 terr=0.00065 serr=0.00080 act=298884 obj=137.27179 diff=0.00015
iter=311 terr=0.00065 serr=0.00080 act=298884 obj=137.23559 diff=0.00026
iter=312 terr=0.00065 serr=0.00080 act=298884 obj=137.18995 diff=0.00033
iter=313 terr=0.00065 serr=0.00080 act=298884 obj=137.17759 diff=0.00009
iter=314 terr=0.00065 serr=0.00080 act=298884 obj=137.15567 diff=0.00016
iter=315 terr=0.00065 serr=0.00080 act=298884 obj=137.13171 diff=0.00017
iter=316 terr=0.00065 serr=0.00080 act=298884 obj=137.23508 diff=0.00075
iter=317 terr=0.00065 serr=0.00080 act=298884 obj=137.12591 diff=0.00080
iter=318 terr=0.00065 serr=0.00080 act=298884 obj=137.10517 diff=0.00015
iter=319 terr=0.00065 serr=0.00080 act=298884 obj=137.08989 diff=0.00011
iter=320 terr=0.00065 serr=0.00080 act=298884 obj=137.08277 diff=0.00005
iter=321 terr=0.00065 serr=0.00080 act=298884 obj=137.07546 diff=0.00005
iter=322 terr=0.00065 serr=0.00080 act=298884 obj=137.06017 diff=0.00011
iter=323 terr=0.00065 serr=0.00080 act=298884 obj=137.04029 diff=0.00015
iter=324 terr=0.00065 serr=0.00080 act=298884 obj=137.15296 diff=0.00082
iter=325 terr=0.00065 serr=0.00080 act=298884 obj=137.03140 diff=0.00089
iter=326 terr=0.00065 serr=0.00080 act=298884 obj=137.01925 diff=0.00009
iter=327 terr=0.00065 serr=0.00080 act=298884 obj=137.01062 diff=0.00006
iter=328 terr=0.00065 serr=0.00080 act=298884 obj=136.99208 diff=0.00014
iter=329 terr=0.00065 serr=0.00080 act=298884 obj=137.01492 diff=0.00017
iter=330 terr=0.00065 serr=0.00080 act=298884 obj=136.98477 diff=0.00022
iter=331 terr=0.00065 serr=0.00080 act=298884 obj=136.97759 diff=0.00005
iter=332 terr=0.00065 serr=0.00080 act=298884 obj=136.97245 diff=0.00004
iter=333 terr=0.00065 serr=0.00080 act=298884 obj=137.45669 diff=0.00354
iter=334 terr=0.00065 serr=0.00080 act=298884 obj=136.97161 diff=0.00353
iter=335 terr=0.00065 serr=0.00080 act=298884 obj=136.97005 diff=0.00001
iter=336 terr=0.00065 serr=0.00080 act=298884 obj=136.96153 diff=0.00006
iter=337 terr=0.00065 serr=0.00080 act=298884 obj=136.95448 diff=0.00005

Done!134.80 s

Fold 1 Learning Completed
Fold : 2
CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 
Done!6.14 s

Number of sentences: 2487
Number of features:  299462
Number of thread(s): 2
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.47426 serr=0.46441 act=299462 obj=40251.74992 diff=1.00000
iter=1 terr=0.47426 serr=0.46441 act=299462 obj=19242.78642 diff=0.52194
iter=2 terr=0.52574 serr=0.53559 act=299462 obj=33445.80053 diff=0.73810
iter=3 terr=0.52574 serr=0.53559 act=299462 obj=14921.11551 diff=0.55387
iter=4 terr=0.39145 serr=0.37877 act=299462 obj=6959.80554 diff=0.53356
iter=5 terr=0.34742 serr=0.33253 act=299462 obj=4009.80071 diff=0.42386
iter=6 terr=0.41127 serr=0.38882 act=299462 obj=2864.72450 diff=0.28557
iter=7 terr=0.36822 serr=0.35263 act=299462 obj=2145.13389 diff=0.25119
iter=8 terr=0.31883 serr=0.31082 act=299462 obj=1926.22913 diff=0.10205
iter=9 terr=0.31883 serr=0.30961 act=299462 obj=1848.42463 diff=0.04039
iter=10 terr=0.31405 serr=0.30478 act=299462 obj=1689.04273 diff=0.08623
iter=11 terr=0.27594 serr=0.26618 act=299462 obj=1497.41423 diff=0.11345
iter=12 terr=0.25610 serr=0.25090 act=299462 obj=1382.17943 diff=0.07696
iter=13 terr=0.24892 serr=0.24166 act=299462 obj=1332.15934 diff=0.03619
iter=14 terr=0.39376 serr=0.37033 act=299462 obj=2173.53135 diff=0.63159
iter=15 terr=0.24100 serr=0.23522 act=299462 obj=1317.88180 diff=0.39367
iter=16 terr=0.24157 serr=0.23764 act=299462 obj=1285.78194 diff=0.02436
iter=17 terr=0.22574 serr=0.22437 act=299462 obj=1230.94179 diff=0.04265
iter=18 terr=0.20136 serr=0.20225 act=299462 obj=1160.71485 diff=0.05705
iter=19 terr=0.16976 serr=0.17893 act=299462 obj=1100.44550 diff=0.05192
iter=20 terr=0.15693 serr=0.16084 act=299462 obj=1038.13567 diff=0.05662
iter=21 terr=0.16208 serr=0.16244 act=299462 obj=1049.09604 diff=0.01056
iter=22 terr=0.14806 serr=0.15440 act=299462 obj=1018.95578 diff=0.02873
iter=23 terr=0.13528 serr=0.14515 act=299462 obj=991.28088 diff=0.02716
iter=24 terr=0.13077 serr=0.14274 act=299462 obj=973.97556 diff=0.01746
iter=25 terr=0.12585 serr=0.13752 act=299462 obj=954.71839 diff=0.01977
iter=26 terr=0.11922 serr=0.13068 act=299462 obj=929.38039 diff=0.02654
iter=27 terr=0.10043 serr=0.11098 act=299462 obj=889.34219 diff=0.04308
iter=28 terr=0.30964 serr=0.28669 act=299462 obj=2104.84504 diff=1.36674
iter=29 terr=0.09855 serr=0.10897 act=299462 obj=886.99607 diff=0.57859
iter=30 terr=0.09221 serr=0.10213 act=299462 obj=878.44749 diff=0.00964
iter=31 terr=0.07930 serr=0.08967 act=299462 obj=836.37978 diff=0.04789
iter=32 terr=0.06747 serr=0.07841 act=299462 obj=791.23463 diff=0.05398
iter=33 terr=0.05788 serr=0.07077 act=299462 obj=765.12257 diff=0.03300
iter=34 terr=0.04949 serr=0.05911 act=299462 obj=736.56744 diff=0.03732
iter=35 terr=0.04098 serr=0.05026 act=299462 obj=692.93773 diff=0.05923
iter=36 terr=0.07792 serr=0.08042 act=299462 obj=734.71104 diff=0.06028
iter=37 terr=0.03368 serr=0.04021 act=299462 obj=666.46798 diff=0.09288
iter=38 terr=0.02993 serr=0.03619 act=299462 obj=643.82270 diff=0.03398
iter=39 terr=0.03144 serr=0.03739 act=299462 obj=634.15243 diff=0.01502
iter=40 terr=0.02798 serr=0.03297 act=299462 obj=613.62150 diff=0.03238
iter=41 terr=0.02268 serr=0.02895 act=299462 obj=563.81169 diff=0.08117
iter=42 terr=0.02042 serr=0.02573 act=299462 obj=512.30071 diff=0.09136
iter=43 terr=0.03928 serr=0.04343 act=299462 obj=549.03399 diff=0.07170
iter=44 terr=0.01898 serr=0.02453 act=299462 obj=501.88781 diff=0.08587
iter=45 terr=0.01829 serr=0.02332 act=299462 obj=489.23481 diff=0.02521
iter=46 terr=0.02015 serr=0.02372 act=299462 obj=479.20657 diff=0.02050
iter=47 terr=0.01996 serr=0.02453 act=299462 obj=472.07960 diff=0.01487
iter=48 terr=0.02333 serr=0.02573 act=299462 obj=443.49835 diff=0.06054
iter=49 terr=0.02351 serr=0.02453 act=299462 obj=411.96632 diff=0.07110
iter=50 terr=0.03177 serr=0.03337 act=299462 obj=430.49776 diff=0.04498
iter=51 terr=0.02108 serr=0.02292 act=299462 obj=408.48436 diff=0.05113
iter=52 terr=0.02321 serr=0.02413 act=299462 obj=402.39459 diff=0.01491
iter=53 terr=0.02490 serr=0.02533 act=299462 obj=389.81881 diff=0.03125
iter=54 terr=0.02180 serr=0.02453 act=299462 obj=384.61178 diff=0.01336
iter=55 terr=0.02184 serr=0.02453 act=299462 obj=373.94112 diff=0.02774
iter=56 terr=0.01746 serr=0.02010 act=299462 obj=345.56053 diff=0.07590
iter=57 terr=0.01977 serr=0.02051 act=299462 obj=316.07963 diff=0.08531
iter=58 terr=0.01016 serr=0.01166 act=299462 obj=280.61357 diff=0.11221
iter=59 terr=0.00852 serr=0.00965 act=299462 obj=270.52598 diff=0.03595
iter=60 terr=0.00603 serr=0.00643 act=299462 obj=254.10612 diff=0.06070
iter=61 terr=0.00413 serr=0.00523 act=299462 obj=243.81608 diff=0.04050
iter=62 terr=0.00189 serr=0.00241 act=299462 obj=221.55239 diff=0.09131
iter=63 terr=0.00152 serr=0.00241 act=299462 obj=215.26025 diff=0.02840
iter=64 terr=0.00114 serr=0.00161 act=299462 obj=211.22424 diff=0.01875
iter=65 terr=0.00050 serr=0.00161 act=299462 obj=205.87940 diff=0.02530
iter=66 terr=0.00053 serr=0.00201 act=299462 obj=203.79529 diff=0.01012
iter=67 terr=0.00050 serr=0.00161 act=299462 obj=198.72994 diff=0.02486
iter=68 terr=0.05409 serr=0.05147 act=299462 obj=432.68892 diff=1.17727
iter=69 terr=0.00040 serr=0.00161 act=299462 obj=195.18486 diff=0.54890
iter=70 terr=0.00040 serr=0.00161 act=299462 obj=192.80688 diff=0.01218
iter=71 terr=0.00022 serr=0.00121 act=299462 obj=191.03668 diff=0.00918
iter=72 terr=0.00022 serr=0.00121 act=299462 obj=189.98979 diff=0.00548
iter=73 terr=0.00022 serr=0.00121 act=299462 obj=188.73037 diff=0.00663
iter=74 terr=0.00022 serr=0.00121 act=299462 obj=186.46692 diff=0.01199
iter=75 terr=0.00022 serr=0.00121 act=299462 obj=183.09504 diff=0.01808
iter=76 terr=0.00022 serr=0.00121 act=299462 obj=188.25689 diff=0.02819
iter=77 terr=0.00022 serr=0.00121 act=299462 obj=182.63329 diff=0.02987
iter=78 terr=0.00022 serr=0.00121 act=299462 obj=182.20198 diff=0.00236
iter=79 terr=0.00022 serr=0.00121 act=299462 obj=181.62905 diff=0.00314
iter=80 terr=0.00022 serr=0.00121 act=299462 obj=181.26670 diff=0.00200
iter=81 terr=0.00022 serr=0.00121 act=299462 obj=180.57352 diff=0.00382
iter=82 terr=0.00019 serr=0.00080 act=299462 obj=178.89029 diff=0.00932
iter=83 terr=0.00002 serr=0.00040 act=299462 obj=184.97523 diff=0.03401
iter=84 terr=0.00019 serr=0.00080 act=299462 obj=178.15363 diff=0.03688
iter=85 terr=0.00002 serr=0.00040 act=299462 obj=176.64661 diff=0.00846
iter=86 terr=0.02435 serr=0.01729 act=299462 obj=279.61576 diff=0.58291
iter=87 terr=0.00002 serr=0.00040 act=299462 obj=174.98725 diff=0.37419
iter=88 terr=0.00002 serr=0.00040 act=299462 obj=171.82708 diff=0.01806
iter=89 terr=0.00002 serr=0.00040 act=299462 obj=168.05565 diff=0.02195
iter=90 terr=0.00000 serr=0.00000 act=299462 obj=162.68323 diff=0.03197
iter=91 terr=0.11615 serr=0.09369 act=299462 obj=825.69278 diff=4.07546
iter=92 terr=0.00000 serr=0.00000 act=299462 obj=162.54074 diff=0.80315
iter=93 terr=0.00000 serr=0.00000 act=299462 obj=161.09037 diff=0.00892
iter=94 terr=0.02135 serr=0.01568 act=299462 obj=275.53837 diff=0.71046
iter=95 terr=0.00000 serr=0.00000 act=299462 obj=160.80892 diff=0.41638
iter=96 terr=0.00000 serr=0.00000 act=299462 obj=160.46556 diff=0.00214
iter=97 terr=0.00000 serr=0.00000 act=299462 obj=158.12520 diff=0.01458
iter=98 terr=0.00000 serr=0.00000 act=299462 obj=155.21424 diff=0.01841
iter=99 terr=0.00766 serr=0.00402 act=299462 obj=225.25908 diff=0.45128
iter=100 terr=0.00000 serr=0.00000 act=299462 obj=155.14050 diff=0.31128
iter=101 terr=0.00000 serr=0.00000 act=299462 obj=153.84472 diff=0.00835
iter=102 terr=0.00000 serr=0.00000 act=299462 obj=153.45825 diff=0.00251
iter=103 terr=0.00000 serr=0.00000 act=299462 obj=153.31709 diff=0.00092
iter=104 terr=0.00000 serr=0.00000 act=299462 obj=152.77930 diff=0.00351
iter=105 terr=0.00000 serr=0.00000 act=299462 obj=155.54444 diff=0.01810
iter=106 terr=0.00000 serr=0.00000 act=299462 obj=152.35841 diff=0.02048
iter=107 terr=0.00000 serr=0.00000 act=299462 obj=154.10469 diff=0.01146
iter=108 terr=0.00000 serr=0.00000 act=299462 obj=152.12200 diff=0.01287
iter=109 terr=0.00000 serr=0.00000 act=299462 obj=151.34194 diff=0.00513
iter=110 terr=0.00000 serr=0.00000 act=299462 obj=150.48980 diff=0.00563
iter=111 terr=0.00000 serr=0.00000 act=299462 obj=150.06914 diff=0.00280
iter=112 terr=0.00000 serr=0.00000 act=299462 obj=149.61744 diff=0.00301
iter=113 terr=0.00000 serr=0.00000 act=299462 obj=149.32394 diff=0.00196
iter=114 terr=0.00000 serr=0.00000 act=299462 obj=148.91464 diff=0.00274
iter=115 terr=0.00000 serr=0.00000 act=299462 obj=148.49841 diff=0.00280
iter=116 terr=0.00000 serr=0.00000 act=299462 obj=147.67402 diff=0.00555
iter=117 terr=0.00000 serr=0.00000 act=299462 obj=146.02322 diff=0.01118
iter=118 terr=0.00205 serr=0.00080 act=299462 obj=173.91880 diff=0.19104
iter=119 terr=0.00000 serr=0.00000 act=299462 obj=145.75128 diff=0.16196
iter=120 terr=0.00000 serr=0.00000 act=299462 obj=144.75061 diff=0.00687
iter=121 terr=0.00000 serr=0.00000 act=299462 obj=144.06282 diff=0.00475
iter=122 terr=0.00000 serr=0.00000 act=299462 obj=143.88518 diff=0.00123
iter=123 terr=0.00000 serr=0.00000 act=299462 obj=143.35305 diff=0.00370
iter=124 terr=0.00000 serr=0.00000 act=299462 obj=142.88911 diff=0.00324
iter=125 terr=0.00000 serr=0.00000 act=299462 obj=144.86528 diff=0.01383
iter=126 terr=0.00000 serr=0.00000 act=299462 obj=142.65803 diff=0.01524
iter=127 terr=0.00000 serr=0.00000 act=299462 obj=142.09512 diff=0.00395
iter=128 terr=0.00000 serr=0.00000 act=299462 obj=141.91870 diff=0.00124
iter=129 terr=0.00000 serr=0.00000 act=299462 obj=141.73010 diff=0.00133
iter=130 terr=0.00000 serr=0.00000 act=299462 obj=141.07283 diff=0.00464
iter=131 terr=0.00000 serr=0.00000 act=299462 obj=140.79434 diff=0.00197
iter=132 terr=0.00000 serr=0.00000 act=299462 obj=140.03782 diff=0.00537
iter=133 terr=0.00000 serr=0.00000 act=299462 obj=148.93502 diff=0.06353
iter=134 terr=0.00000 serr=0.00000 act=299462 obj=139.89457 diff=0.06070
iter=135 terr=0.00000 serr=0.00000 act=299462 obj=139.59371 diff=0.00215
iter=136 terr=0.00000 serr=0.00000 act=299462 obj=139.51910 diff=0.00053
iter=137 terr=0.00000 serr=0.00000 act=299462 obj=139.28474 diff=0.00168
iter=138 terr=0.00000 serr=0.00000 act=299462 obj=139.17130 diff=0.00081
iter=139 terr=0.00000 serr=0.00000 act=299462 obj=139.01575 diff=0.00112
iter=140 terr=0.00000 serr=0.00000 act=299462 obj=138.87209 diff=0.00103
iter=141 terr=0.00000 serr=0.00000 act=299462 obj=138.64360 diff=0.00165
iter=142 terr=0.02879 serr=0.01528 act=299462 obj=280.65017 diff=1.02426
iter=143 terr=0.00000 serr=0.00000 act=299462 obj=138.80042 diff=0.50543
iter=144 terr=0.00000 serr=0.00000 act=299462 obj=138.59121 diff=0.00151
iter=145 terr=0.00000 serr=0.00000 act=299462 obj=138.40555 diff=0.00134
iter=146 terr=0.00000 serr=0.00000 act=299462 obj=138.27217 diff=0.00096
iter=147 terr=0.00000 serr=0.00000 act=299462 obj=138.21043 diff=0.00045
iter=148 terr=0.00000 serr=0.00000 act=299462 obj=138.13447 diff=0.00055
iter=149 terr=0.00000 serr=0.00000 act=299462 obj=137.97215 diff=0.00118
iter=150 terr=0.00000 serr=0.00000 act=299462 obj=137.69799 diff=0.00199
iter=151 terr=0.00000 serr=0.00000 act=299462 obj=137.55455 diff=0.00104
iter=152 terr=0.00000 serr=0.00000 act=299462 obj=137.42386 diff=0.00095
iter=153 terr=0.00000 serr=0.00000 act=299462 obj=137.38601 diff=0.00028
iter=154 terr=0.00000 serr=0.00000 act=299462 obj=137.17360 diff=0.00155
iter=155 terr=0.00000 serr=0.00000 act=299462 obj=136.78606 diff=0.00283
iter=156 terr=0.00000 serr=0.00000 act=299462 obj=137.40105 diff=0.00450
iter=157 terr=0.00000 serr=0.00000 act=299462 obj=136.69821 diff=0.00512
iter=158 terr=0.00000 serr=0.00000 act=299462 obj=136.65166 diff=0.00034
iter=159 terr=0.00000 serr=0.00000 act=299462 obj=136.47652 diff=0.00128
iter=160 terr=0.00000 serr=0.00000 act=299462 obj=136.25206 diff=0.00164
iter=161 terr=0.00000 serr=0.00000 act=299462 obj=136.16293 diff=0.00065
iter=162 terr=0.00000 serr=0.00000 act=299462 obj=136.05665 diff=0.00078
iter=163 terr=0.00000 serr=0.00000 act=299462 obj=136.04503 diff=0.00009
iter=164 terr=0.00000 serr=0.00000 act=299462 obj=135.98285 diff=0.00046
iter=165 terr=0.00000 serr=0.00000 act=299462 obj=135.96746 diff=0.00011
iter=166 terr=0.00000 serr=0.00000 act=299462 obj=135.93507 diff=0.00024
iter=167 terr=0.00000 serr=0.00000 act=299462 obj=135.87000 diff=0.00048
iter=168 terr=0.00000 serr=0.00000 act=299462 obj=135.84350 diff=0.00020
iter=169 terr=0.00000 serr=0.00000 act=299462 obj=135.69028 diff=0.00113
iter=170 terr=0.00000 serr=0.00000 act=299462 obj=135.65078 diff=0.00029
iter=171 terr=0.00000 serr=0.00000 act=299462 obj=135.58684 diff=0.00047
iter=172 terr=0.00000 serr=0.00000 act=299462 obj=135.52135 diff=0.00048
iter=173 terr=0.00000 serr=0.00000 act=299462 obj=135.84078 diff=0.00236
iter=174 terr=0.00000 serr=0.00000 act=299462 obj=135.48965 diff=0.00258
iter=175 terr=0.00000 serr=0.00000 act=299462 obj=135.41251 diff=0.00057
iter=176 terr=0.00000 serr=0.00000 act=299462 obj=135.37738 diff=0.00026
iter=177 terr=0.00000 serr=0.00000 act=299462 obj=135.33784 diff=0.00029
iter=178 terr=0.00000 serr=0.00000 act=299462 obj=135.29428 diff=0.00032
iter=179 terr=0.00000 serr=0.00000 act=299462 obj=135.22205 diff=0.00053
iter=180 terr=0.00000 serr=0.00000 act=299462 obj=135.08059 diff=0.00105
iter=181 terr=0.00000 serr=0.00000 act=299462 obj=135.02056 diff=0.00044
iter=182 terr=0.00000 serr=0.00000 act=299462 obj=134.93298 diff=0.00065
iter=183 terr=0.00000 serr=0.00000 act=299462 obj=134.84372 diff=0.00066
iter=184 terr=0.00000 serr=0.00000 act=299462 obj=136.32852 diff=0.01101
iter=185 terr=0.00000 serr=0.00000 act=299462 obj=134.79524 diff=0.01125
iter=186 terr=0.00000 serr=0.00000 act=299462 obj=134.72382 diff=0.00053
iter=187 terr=0.00000 serr=0.00000 act=299462 obj=134.70472 diff=0.00014
iter=188 terr=0.00000 serr=0.00000 act=299462 obj=134.68510 diff=0.00015
iter=189 terr=0.00000 serr=0.00000 act=299462 obj=134.64853 diff=0.00027
iter=190 terr=0.00000 serr=0.00000 act=299462 obj=134.69057 diff=0.00031
iter=191 terr=0.00000 serr=0.00000 act=299462 obj=134.61742 diff=0.00054
iter=192 terr=0.00000 serr=0.00000 act=299462 obj=134.58628 diff=0.00023
iter=193 terr=0.00000 serr=0.00000 act=299462 obj=134.53563 diff=0.00038
iter=194 terr=0.00000 serr=0.00000 act=299462 obj=134.47730 diff=0.00043
iter=195 terr=0.00000 serr=0.00000 act=299462 obj=134.44995 diff=0.00020
iter=196 terr=0.00000 serr=0.00000 act=299462 obj=136.57286 diff=0.01579
iter=197 terr=0.00000 serr=0.00000 act=299462 obj=134.43270 diff=0.01567
iter=198 terr=0.00000 serr=0.00000 act=299462 obj=134.37299 diff=0.00044
iter=199 terr=0.00000 serr=0.00000 act=299462 obj=134.39307 diff=0.00015
iter=200 terr=0.00000 serr=0.00000 act=299462 obj=134.35846 diff=0.00026
iter=201 terr=0.00000 serr=0.00000 act=299462 obj=134.33090 diff=0.00021
iter=202 terr=0.00000 serr=0.00000 act=299462 obj=134.29011 diff=0.00030
iter=203 terr=0.00000 serr=0.00000 act=299462 obj=134.27893 diff=0.00008
iter=204 terr=0.00000 serr=0.00000 act=299462 obj=134.21328 diff=0.00049
iter=205 terr=0.00000 serr=0.00000 act=299462 obj=134.17320 diff=0.00030
iter=206 terr=0.00000 serr=0.00000 act=299462 obj=134.32537 diff=0.00113
iter=207 terr=0.00000 serr=0.00000 act=299462 obj=134.16718 diff=0.00118
iter=208 terr=0.00000 serr=0.00000 act=299462 obj=134.15379 diff=0.00010
iter=209 terr=0.00000 serr=0.00000 act=299462 obj=134.13788 diff=0.00012
iter=210 terr=0.00000 serr=0.00000 act=299462 obj=134.12893 diff=0.00007
iter=211 terr=0.00000 serr=0.00000 act=299462 obj=134.09781 diff=0.00023
iter=212 terr=0.00000 serr=0.00000 act=299462 obj=134.02567 diff=0.00054
iter=213 terr=0.00000 serr=0.00000 act=299462 obj=134.07586 diff=0.00037
iter=214 terr=0.00000 serr=0.00000 act=299462 obj=133.99366 diff=0.00061
iter=215 terr=0.00000 serr=0.00000 act=299462 obj=133.94003 diff=0.00040
iter=216 terr=0.00000 serr=0.00000 act=299462 obj=133.93424 diff=0.00004
iter=217 terr=0.00000 serr=0.00000 act=299462 obj=133.92375 diff=0.00008
iter=218 terr=0.00000 serr=0.00000 act=299462 obj=133.89948 diff=0.00018
iter=219 terr=0.00000 serr=0.00000 act=299462 obj=133.86949 diff=0.00022
iter=220 terr=0.00000 serr=0.00000 act=299462 obj=133.86984 diff=0.00000
iter=221 terr=0.00000 serr=0.00000 act=299462 obj=133.86287 diff=0.00005
iter=222 terr=0.00000 serr=0.00000 act=299462 obj=133.85420 diff=0.00006

Done!93.21 s

Fold 2 Learning Completed
Fold : 3
CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 
Done!6.72 s

Number of sentences: 2489
Number of features:  300046
Number of thread(s): 2
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.47279 serr=0.46444 act=300046 obj=40337.70017 diff=1.00000
iter=1 terr=0.47279 serr=0.46444 act=300046 obj=19300.97063 diff=0.52152
iter=2 terr=0.52721 serr=0.53556 act=300046 obj=33534.95429 diff=0.73748
iter=3 terr=0.52709 serr=0.53435 act=300046 obj=14852.94256 diff=0.55709
iter=4 terr=0.38852 serr=0.37525 act=300046 obj=6927.08348 diff=0.53362
iter=5 terr=0.33812 serr=0.32302 act=300046 obj=3988.98021 diff=0.42415
iter=6 terr=0.42072 serr=0.40056 act=300046 obj=2857.53540 diff=0.28364
iter=7 terr=0.34855 serr=0.33708 act=300046 obj=2111.41329 diff=0.26111
iter=8 terr=0.31174 serr=0.30414 act=300046 obj=1912.69630 diff=0.09412
iter=9 terr=0.32109 serr=0.31258 act=300046 obj=1834.01692 diff=0.04114
iter=10 terr=0.31334 serr=0.30494 act=300046 obj=1690.12965 diff=0.07845
iter=11 terr=0.28434 serr=0.27119 act=300046 obj=1498.77906 diff=0.11322
iter=12 terr=0.25757 serr=0.24789 act=300046 obj=1380.22339 diff=0.07910
iter=13 terr=0.24992 serr=0.24186 act=300046 obj=1331.59166 diff=0.03523
iter=14 terr=0.39082 serr=0.36641 act=300046 obj=2142.98632 diff=0.60934
iter=15 terr=0.24856 serr=0.24267 act=300046 obj=1315.45259 diff=0.38616
iter=16 terr=0.24115 serr=0.23744 act=300046 obj=1282.89047 diff=0.02475
iter=17 terr=0.23109 serr=0.22820 act=300046 obj=1227.69786 diff=0.04302
iter=18 terr=0.20440 serr=0.20490 act=300046 obj=1149.33206 diff=0.06383
iter=19 terr=0.17515 serr=0.18240 act=300046 obj=1084.63192 diff=0.05629
iter=20 terr=0.15300 serr=0.16553 act=300046 obj=1010.51748 diff=0.06833
iter=21 terr=0.17694 serr=0.17597 act=300046 obj=1054.89567 diff=0.04392
iter=22 terr=0.15149 serr=0.16031 act=300046 obj=998.16061 diff=0.05378
iter=23 terr=0.14682 serr=0.15267 act=300046 obj=969.32748 diff=0.02889
iter=24 terr=0.11943 serr=0.13098 act=300046 obj=905.93041 diff=0.06540
iter=25 terr=0.11345 serr=0.12415 act=300046 obj=889.21739 diff=0.01845
iter=26 terr=0.10996 serr=0.12093 act=300046 obj=878.88984 diff=0.01161
iter=27 terr=0.10358 serr=0.11491 act=300046 obj=863.99786 diff=0.01694
iter=28 terr=0.14599 serr=0.14665 act=300046 obj=977.95925 diff=0.13190
iter=29 terr=0.10420 serr=0.11450 act=300046 obj=860.03790 diff=0.12058
iter=30 terr=0.09545 serr=0.10607 act=300046 obj=839.44566 diff=0.02394
iter=31 terr=0.09002 serr=0.09924 act=300046 obj=825.00548 diff=0.01720
iter=32 terr=0.08411 serr=0.09321 act=300046 obj=815.13634 diff=0.01196
iter=33 terr=0.08033 serr=0.08919 act=300046 obj=804.71265 diff=0.01279
iter=34 terr=0.07415 serr=0.08317 act=300046 obj=785.38889 diff=0.02401
iter=35 terr=0.06995 serr=0.07634 act=300046 obj=784.40050 diff=0.00126
iter=36 terr=0.06545 serr=0.07433 act=300046 obj=771.55468 diff=0.01638
iter=37 terr=0.05671 serr=0.06227 act=300046 obj=745.63206 diff=0.03360
iter=38 terr=0.05442 serr=0.05946 act=300046 obj=735.82696 diff=0.01315
iter=39 terr=0.05318 serr=0.05866 act=300046 obj=730.42760 diff=0.00734
iter=40 terr=0.04526 serr=0.05223 act=300046 obj=720.86118 diff=0.01310
iter=41 terr=0.03653 serr=0.04379 act=300046 obj=701.59255 diff=0.02673
iter=42 terr=0.02966 serr=0.03576 act=300046 obj=690.13411 diff=0.01633
iter=43 terr=0.02277 serr=0.02933 act=300046 obj=678.45157 diff=0.01693
iter=44 terr=0.02294 serr=0.02973 act=300046 obj=676.30594 diff=0.00316
iter=45 terr=0.02016 serr=0.02692 act=300046 obj=671.41038 diff=0.00724
iter=46 terr=0.01672 serr=0.02370 act=300046 obj=666.95631 diff=0.00663
iter=47 terr=0.01801 serr=0.02411 act=300046 obj=660.63400 diff=0.00948
iter=48 terr=0.01699 serr=0.02290 act=300046 obj=646.85335 diff=0.02086
iter=49 terr=0.10046 serr=0.07875 act=300046 obj=909.21271 diff=0.40559
iter=50 terr=0.01543 serr=0.02049 act=300046 obj=642.59798 diff=0.29324
iter=51 terr=0.01483 serr=0.02049 act=300046 obj=629.54385 diff=0.02031
iter=52 terr=0.01617 serr=0.02170 act=300046 obj=623.28037 diff=0.00995
iter=53 terr=0.01514 serr=0.02009 act=300046 obj=617.17790 diff=0.00979
iter=54 terr=0.01249 serr=0.01888 act=300046 obj=610.49873 diff=0.01082
iter=55 terr=0.00739 serr=0.01205 act=300046 obj=600.51419 diff=0.01635
iter=56 terr=0.12924 serr=0.10165 act=300046 obj=1060.29155 diff=0.76564
iter=57 terr=0.00792 serr=0.01245 act=300046 obj=599.48530 diff=0.43460
iter=58 terr=0.00646 serr=0.01045 act=300046 obj=596.27828 diff=0.00535
iter=59 terr=0.01052 serr=0.01487 act=300046 obj=595.44048 diff=0.00141
iter=60 terr=0.00861 serr=0.01286 act=300046 obj=583.50939 diff=0.02004
iter=61 terr=0.00813 serr=0.01205 act=300046 obj=581.19319 diff=0.00397
iter=62 terr=0.00718 serr=0.01165 act=300046 obj=577.49573 diff=0.00636
iter=63 terr=0.00713 serr=0.01165 act=300046 obj=570.51723 diff=0.01208
iter=64 terr=0.03406 serr=0.03294 act=300046 obj=599.13579 diff=0.05016
iter=65 terr=0.00708 serr=0.01125 act=300046 obj=566.83076 diff=0.05392
iter=66 terr=0.00856 serr=0.01286 act=300046 obj=560.63647 diff=0.01093
iter=67 terr=0.00890 serr=0.01326 act=300046 obj=553.76872 diff=0.01225
iter=68 terr=0.00680 serr=0.01125 act=300046 obj=544.51701 diff=0.01671
iter=69 terr=0.00966 serr=0.01527 act=300046 obj=535.96129 diff=0.01571
iter=70 terr=0.00823 serr=0.01326 act=300046 obj=528.50867 diff=0.01391
iter=71 terr=0.00624 serr=0.01085 act=300046 obj=518.27332 diff=0.01937
iter=72 terr=0.00655 serr=0.00924 act=300046 obj=508.21671 diff=0.01940
iter=73 terr=0.00448 serr=0.00683 act=300046 obj=498.19138 diff=0.01973
iter=74 terr=0.00357 serr=0.00522 act=300046 obj=491.62877 diff=0.01317
iter=75 terr=0.00237 serr=0.00402 act=300046 obj=478.33884 diff=0.02703
iter=76 terr=0.00371 serr=0.00402 act=300046 obj=443.96860 diff=0.07185
iter=77 terr=0.00242 serr=0.00281 act=300046 obj=424.16476 diff=0.04461
iter=78 terr=0.00555 serr=0.00482 act=300046 obj=402.25357 diff=0.05166
iter=79 terr=0.00519 serr=0.00562 act=300046 obj=390.71558 diff=0.02868
iter=80 terr=0.00588 serr=0.00562 act=300046 obj=376.63824 diff=0.03603
iter=81 terr=0.00462 serr=0.00362 act=300046 obj=357.99036 diff=0.04951
iter=82 terr=0.00610 serr=0.00482 act=300046 obj=350.96609 diff=0.01962
iter=83 terr=0.00485 serr=0.00402 act=300046 obj=341.92458 diff=0.02576
iter=84 terr=0.00424 serr=0.00362 act=300046 obj=325.53220 diff=0.04794
iter=85 terr=0.13125 serr=0.08799 act=300046 obj=826.01432 diff=1.53743
iter=86 terr=0.00321 serr=0.00281 act=300046 obj=323.36235 diff=0.60853
iter=87 terr=0.00345 serr=0.00321 act=300046 obj=305.79817 diff=0.05432
iter=88 terr=0.00067 serr=0.00121 act=300046 obj=295.44998 diff=0.03384
iter=89 terr=0.00067 serr=0.00121 act=300046 obj=291.79824 diff=0.01236
iter=90 terr=0.00067 serr=0.00121 act=300046 obj=288.43785 diff=0.01152
iter=91 terr=0.00067 serr=0.00121 act=300046 obj=281.44365 diff=0.02425
iter=92 terr=0.00411 serr=0.00362 act=300046 obj=287.44214 diff=0.02131
iter=93 terr=0.00113 serr=0.00161 act=300046 obj=279.29633 diff=0.02834
iter=94 terr=0.00067 serr=0.00121 act=300046 obj=272.82665 diff=0.02316
iter=95 terr=0.00067 serr=0.00121 act=300046 obj=269.10617 diff=0.01364
iter=96 terr=0.00067 serr=0.00121 act=300046 obj=265.59525 diff=0.01305
iter=97 terr=0.00107 serr=0.00161 act=300046 obj=265.96161 diff=0.00138
iter=98 terr=0.00067 serr=0.00121 act=300046 obj=263.66587 diff=0.00863
iter=99 terr=0.00067 serr=0.00121 act=300046 obj=260.07981 diff=0.01360
iter=100 terr=0.00067 serr=0.00121 act=300046 obj=260.39449 diff=0.00121
iter=101 terr=0.00067 serr=0.00121 act=300046 obj=259.42918 diff=0.00371
iter=102 terr=0.00067 serr=0.00121 act=300046 obj=257.61695 diff=0.00699
iter=103 terr=0.00067 serr=0.00121 act=300046 obj=253.99251 diff=0.01407
iter=104 terr=0.00067 serr=0.00121 act=300046 obj=250.42797 diff=0.01403
iter=105 terr=0.00067 serr=0.00121 act=300046 obj=245.38715 diff=0.02013
iter=106 terr=0.00065 serr=0.00080 act=300046 obj=238.16194 diff=0.02944
iter=107 terr=0.07805 serr=0.05102 act=300046 obj=562.54799 diff=1.36204
iter=108 terr=0.00065 serr=0.00080 act=300046 obj=237.28565 diff=0.57819
iter=109 terr=0.00065 serr=0.00080 act=300046 obj=235.15040 diff=0.00900
iter=110 terr=0.00065 serr=0.00080 act=300046 obj=230.46331 diff=0.01993
iter=111 terr=0.00065 serr=0.00080 act=300046 obj=227.42699 diff=0.01317
iter=112 terr=0.00065 serr=0.00080 act=300046 obj=224.44348 diff=0.01312
iter=113 terr=0.00065 serr=0.00080 act=300046 obj=221.64976 diff=0.01245
iter=114 terr=0.00289 serr=0.00201 act=300046 obj=236.69801 diff=0.06789
iter=115 terr=0.00065 serr=0.00080 act=300046 obj=220.72922 diff=0.06746
iter=116 terr=0.00065 serr=0.00080 act=300046 obj=217.38811 diff=0.01514
iter=117 terr=0.00065 serr=0.00080 act=300046 obj=212.97635 diff=0.02029
iter=118 terr=0.00067 serr=0.00121 act=300046 obj=209.51376 diff=0.01626
iter=119 terr=0.00067 serr=0.00121 act=300046 obj=207.78961 diff=0.00823
iter=120 terr=0.00067 serr=0.00121 act=300046 obj=203.43767 diff=0.02094
iter=121 terr=0.00067 serr=0.00121 act=300046 obj=202.58530 diff=0.00419
iter=122 terr=0.00067 serr=0.00121 act=300046 obj=201.23780 diff=0.00665
iter=123 terr=0.00266 serr=0.00161 act=300046 obj=199.56539 diff=0.00831
iter=124 terr=0.00067 serr=0.00121 act=300046 obj=199.06299 diff=0.00252
iter=125 terr=0.00067 serr=0.00121 act=300046 obj=196.95553 diff=0.01059
iter=126 terr=0.00065 serr=0.00080 act=300046 obj=193.67775 diff=0.01664
iter=127 terr=0.00065 serr=0.00080 act=300046 obj=188.78792 diff=0.02525
iter=128 terr=0.00335 serr=0.00281 act=300046 obj=210.92020 diff=0.11723
iter=129 terr=0.00065 serr=0.00080 act=300046 obj=185.77027 diff=0.11924
iter=130 terr=0.00065 serr=0.00080 act=300046 obj=182.54285 diff=0.01737
iter=131 terr=0.00065 serr=0.00080 act=300046 obj=180.80128 diff=0.00954
iter=132 terr=0.00065 serr=0.00080 act=300046 obj=177.99602 diff=0.01552
iter=133 terr=0.00065 serr=0.00080 act=300046 obj=174.28817 diff=0.02083
iter=134 terr=0.00065 serr=0.00080 act=300046 obj=172.72283 diff=0.00898
iter=135 terr=0.00065 serr=0.00080 act=300046 obj=172.41040 diff=0.00181
iter=136 terr=0.00065 serr=0.00080 act=300046 obj=170.54379 diff=0.01083
iter=137 terr=0.00065 serr=0.00080 act=300046 obj=169.04734 diff=0.00877
iter=138 terr=0.00065 serr=0.00080 act=300046 obj=168.21466 diff=0.00493
iter=139 terr=0.00065 serr=0.00080 act=300046 obj=167.54953 diff=0.00395
iter=140 terr=0.00065 serr=0.00080 act=300046 obj=166.72945 diff=0.00489
iter=141 terr=0.00065 serr=0.00080 act=300046 obj=164.46193 diff=0.01360
iter=142 terr=0.00065 serr=0.00080 act=300046 obj=162.94585 diff=0.00922
iter=143 terr=0.00065 serr=0.00080 act=300046 obj=162.25659 diff=0.00423
iter=144 terr=0.00065 serr=0.00080 act=300046 obj=165.40212 diff=0.01939
iter=145 terr=0.00065 serr=0.00080 act=300046 obj=161.75720 diff=0.02204
iter=146 terr=0.00065 serr=0.00080 act=300046 obj=161.20003 diff=0.00344
iter=147 terr=0.00065 serr=0.00080 act=300046 obj=164.75263 diff=0.02204
iter=148 terr=0.00065 serr=0.00080 act=300046 obj=160.23690 diff=0.02741
iter=149 terr=0.00065 serr=0.00080 act=300046 obj=158.43460 diff=0.01125
iter=150 terr=0.00065 serr=0.00080 act=300046 obj=156.46757 diff=0.01242
iter=151 terr=0.00065 serr=0.00080 act=300046 obj=155.02969 diff=0.00919
iter=152 terr=0.00065 serr=0.00080 act=300046 obj=174.78094 diff=0.12740
iter=153 terr=0.00065 serr=0.00080 act=300046 obj=154.88595 diff=0.11383
iter=154 terr=0.00065 serr=0.00080 act=300046 obj=154.59822 diff=0.00186
iter=155 terr=0.00065 serr=0.00080 act=300046 obj=153.83960 diff=0.00491
iter=156 terr=0.00065 serr=0.00080 act=300046 obj=153.44649 diff=0.00256
iter=157 terr=0.00065 serr=0.00080 act=300046 obj=151.23765 diff=0.01439
iter=158 terr=0.00065 serr=0.00080 act=300046 obj=150.11267 diff=0.00744
iter=159 terr=0.00065 serr=0.00080 act=300046 obj=157.34432 diff=0.04817
iter=160 terr=0.00065 serr=0.00080 act=300046 obj=149.99112 diff=0.04673
iter=161 terr=0.00065 serr=0.00080 act=300046 obj=149.58078 diff=0.00274
iter=162 terr=0.00065 serr=0.00080 act=300046 obj=149.27461 diff=0.00205
iter=163 terr=0.00065 serr=0.00080 act=300046 obj=149.15018 diff=0.00083
iter=164 terr=0.00065 serr=0.00080 act=300046 obj=148.05035 diff=0.00737
iter=165 terr=0.00065 serr=0.00080 act=300046 obj=146.89632 diff=0.00779
iter=166 terr=0.00065 serr=0.00080 act=300046 obj=146.71329 diff=0.00125
iter=167 terr=0.00065 serr=0.00080 act=300046 obj=145.79770 diff=0.00624
iter=168 terr=0.00065 serr=0.00080 act=300046 obj=145.63179 diff=0.00114
iter=169 terr=0.00065 serr=0.00080 act=300046 obj=145.44726 diff=0.00127
iter=170 terr=0.00065 serr=0.00080 act=300046 obj=145.32658 diff=0.00083
iter=171 terr=0.00065 serr=0.00080 act=300046 obj=146.09045 diff=0.00526
iter=172 terr=0.00065 serr=0.00080 act=300046 obj=145.15040 diff=0.00643
iter=173 terr=0.00316 serr=0.00201 act=300046 obj=173.27519 diff=0.19376
iter=174 terr=0.00065 serr=0.00080 act=300046 obj=145.09418 diff=0.16264
iter=175 terr=0.00065 serr=0.00080 act=300046 obj=144.88099 diff=0.00147
iter=176 terr=0.00065 serr=0.00080 act=300046 obj=144.73828 diff=0.00098
iter=177 terr=0.00065 serr=0.00080 act=300046 obj=144.47518 diff=0.00182
iter=178 terr=0.00065 serr=0.00080 act=300046 obj=144.00891 diff=0.00323
iter=179 terr=0.00065 serr=0.00080 act=300046 obj=142.90255 diff=0.00768
iter=180 terr=0.00065 serr=0.00080 act=300046 obj=142.47991 diff=0.00296
iter=181 terr=0.00065 serr=0.00080 act=300046 obj=141.98707 diff=0.00346
iter=182 terr=0.00065 serr=0.00080 act=300046 obj=141.90099 diff=0.00061
iter=183 terr=0.00065 serr=0.00080 act=300046 obj=141.71426 diff=0.00132
iter=184 terr=0.00065 serr=0.00080 act=300046 obj=141.72961 diff=0.00011
iter=185 terr=0.00065 serr=0.00080 act=300046 obj=141.56422 diff=0.00117
iter=186 terr=0.00065 serr=0.00080 act=300046 obj=141.26691 diff=0.00210
iter=187 terr=0.00065 serr=0.00080 act=300046 obj=141.05570 diff=0.00150
iter=188 terr=0.00065 serr=0.00080 act=300046 obj=140.94728 diff=0.00077
iter=189 terr=0.00065 serr=0.00080 act=300046 obj=140.76391 diff=0.00130
iter=190 terr=0.00065 serr=0.00080 act=300046 obj=140.72331 diff=0.00029
iter=191 terr=0.00065 serr=0.00080 act=300046 obj=140.55576 diff=0.00119
iter=192 terr=0.00065 serr=0.00080 act=300046 obj=140.43653 diff=0.00085
iter=193 terr=0.00065 serr=0.00080 act=300046 obj=140.23439 diff=0.00144
iter=194 terr=0.00065 serr=0.00080 act=300046 obj=139.97436 diff=0.00185
iter=195 terr=0.00065 serr=0.00080 act=300046 obj=139.98815 diff=0.00010
iter=196 terr=0.00065 serr=0.00080 act=300046 obj=139.87673 diff=0.00080
iter=197 terr=0.00065 serr=0.00080 act=300046 obj=139.74877 diff=0.00091
iter=198 terr=0.00065 serr=0.00080 act=300046 obj=139.64809 diff=0.00072
iter=199 terr=0.00065 serr=0.00080 act=300046 obj=139.58519 diff=0.00045
iter=200 terr=0.00065 serr=0.00080 act=300046 obj=139.36582 diff=0.00157
iter=201 terr=0.00065 serr=0.00080 act=300046 obj=139.43090 diff=0.00047
iter=202 terr=0.00065 serr=0.00080 act=300046 obj=139.21024 diff=0.00158
iter=203 terr=0.00065 serr=0.00080 act=300046 obj=139.19096 diff=0.00014
iter=204 terr=0.00065 serr=0.00080 act=300046 obj=139.11029 diff=0.00058
iter=205 terr=0.00065 serr=0.00080 act=300046 obj=139.01436 diff=0.00069
iter=206 terr=0.00065 serr=0.00080 act=300046 obj=138.73760 diff=0.00199
iter=207 terr=0.00065 serr=0.00080 act=300046 obj=138.50801 diff=0.00165
iter=208 terr=0.00065 serr=0.00080 act=300046 obj=138.97986 diff=0.00341
iter=209 terr=0.00065 serr=0.00080 act=300046 obj=138.12932 diff=0.00612
iter=210 terr=0.00065 serr=0.00080 act=300046 obj=137.90965 diff=0.00159
iter=211 terr=0.00065 serr=0.00080 act=300046 obj=137.84897 diff=0.00044
iter=212 terr=0.00065 serr=0.00080 act=300046 obj=137.78283 diff=0.00048
iter=213 terr=0.00065 serr=0.00080 act=300046 obj=137.72241 diff=0.00044
iter=214 terr=0.00065 serr=0.00080 act=300046 obj=137.67701 diff=0.00033
iter=215 terr=0.00065 serr=0.00080 act=300046 obj=137.60714 diff=0.00051
iter=216 terr=0.00065 serr=0.00080 act=300046 obj=137.44085 diff=0.00121
iter=217 terr=0.00065 serr=0.00080 act=300046 obj=137.43103 diff=0.00007
iter=218 terr=0.00065 serr=0.00080 act=300046 obj=137.31871 diff=0.00082
iter=219 terr=0.00065 serr=0.00080 act=300046 obj=137.30404 diff=0.00011
iter=220 terr=0.00065 serr=0.00080 act=300046 obj=137.17989 diff=0.00090
iter=221 terr=0.00065 serr=0.00080 act=300046 obj=137.13954 diff=0.00029
iter=222 terr=0.00065 serr=0.00080 act=300046 obj=137.07808 diff=0.00045
iter=223 terr=0.00065 serr=0.00080 act=300046 obj=136.98961 diff=0.00065
iter=224 terr=0.00065 serr=0.00080 act=300046 obj=136.94507 diff=0.00033
iter=225 terr=0.00065 serr=0.00080 act=300046 obj=136.77739 diff=0.00122
iter=226 terr=0.00065 serr=0.00080 act=300046 obj=136.61410 diff=0.00119
iter=227 terr=0.00065 serr=0.00080 act=300046 obj=137.44688 diff=0.00610
iter=228 terr=0.00065 serr=0.00080 act=300046 obj=136.53944 diff=0.00660
iter=229 terr=0.00065 serr=0.00080 act=300046 obj=136.43321 diff=0.00078
iter=230 terr=0.00065 serr=0.00080 act=300046 obj=136.38773 diff=0.00033
iter=231 terr=0.00065 serr=0.00080 act=300046 obj=136.36184 diff=0.00019
iter=232 terr=0.00065 serr=0.00080 act=300046 obj=136.26340 diff=0.00072
iter=233 terr=0.00065 serr=0.00080 act=300046 obj=136.14292 diff=0.00088
iter=234 terr=0.00065 serr=0.00080 act=300046 obj=136.01988 diff=0.00090
iter=235 terr=0.00065 serr=0.00080 act=300046 obj=135.96955 diff=0.00037
iter=236 terr=0.00065 serr=0.00080 act=300046 obj=135.93004 diff=0.00029
iter=237 terr=0.00065 serr=0.00080 act=300046 obj=135.91590 diff=0.00010
iter=238 terr=0.00065 serr=0.00080 act=300046 obj=135.86199 diff=0.00040
iter=239 terr=0.00065 serr=0.00080 act=300046 obj=135.84346 diff=0.00014
iter=240 terr=0.00065 serr=0.00080 act=300046 obj=135.69008 diff=0.00113
iter=241 terr=0.00065 serr=0.00080 act=300046 obj=135.64810 diff=0.00031
iter=242 terr=0.00065 serr=0.00080 act=300046 obj=136.58495 diff=0.00691
iter=243 terr=0.00065 serr=0.00080 act=300046 obj=135.63039 diff=0.00699
iter=244 terr=0.00065 serr=0.00080 act=300046 obj=135.58969 diff=0.00030
iter=245 terr=0.00065 serr=0.00080 act=300046 obj=135.56059 diff=0.00021
iter=246 terr=0.00065 serr=0.00080 act=300046 obj=135.53462 diff=0.00019
iter=247 terr=0.00065 serr=0.00080 act=300046 obj=135.51078 diff=0.00018
iter=248 terr=0.00065 serr=0.00080 act=300046 obj=135.44882 diff=0.00046
iter=249 terr=0.00065 serr=0.00080 act=300046 obj=135.65071 diff=0.00149
iter=250 terr=0.00065 serr=0.00080 act=300046 obj=135.43424 diff=0.00160
iter=251 terr=0.00065 serr=0.00080 act=300046 obj=135.39218 diff=0.00031
iter=252 terr=0.00065 serr=0.00080 act=300046 obj=135.33856 diff=0.00040
iter=253 terr=0.00065 serr=0.00080 act=300046 obj=135.29017 diff=0.00036
iter=254 terr=0.00065 serr=0.00080 act=300046 obj=135.25518 diff=0.00026
iter=255 terr=0.00065 serr=0.00080 act=300046 obj=135.17678 diff=0.00058
iter=256 terr=0.00065 serr=0.00080 act=300046 obj=135.12565 diff=0.00038
iter=257 terr=0.00065 serr=0.00080 act=300046 obj=135.07946 diff=0.00034
iter=258 terr=0.00065 serr=0.00080 act=300046 obj=135.05423 diff=0.00019
iter=259 terr=0.00065 serr=0.00080 act=300046 obj=135.03679 diff=0.00013
iter=260 terr=0.00065 serr=0.00080 act=300046 obj=135.02092 diff=0.00012
iter=261 terr=0.00065 serr=0.00080 act=300046 obj=135.17784 diff=0.00116
iter=262 terr=0.00065 serr=0.00080 act=300046 obj=134.97413 diff=0.00151
iter=263 terr=0.00065 serr=0.00080 act=300046 obj=135.26695 diff=0.00217
iter=264 terr=0.00065 serr=0.00080 act=300046 obj=134.94946 diff=0.00235
iter=265 terr=0.00065 serr=0.00080 act=300046 obj=134.89887 diff=0.00037
iter=266 terr=0.00065 serr=0.00080 act=300046 obj=134.88795 diff=0.00008
iter=267 terr=0.00065 serr=0.00080 act=300046 obj=134.82830 diff=0.00044
iter=268 terr=0.00065 serr=0.00080 act=300046 obj=134.82070 diff=0.00006
iter=269 terr=0.00065 serr=0.00080 act=300046 obj=134.95116 diff=0.00097
iter=270 terr=0.00065 serr=0.00080 act=300046 obj=134.78718 diff=0.00122
iter=271 terr=0.00065 serr=0.00080 act=300046 obj=134.76740 diff=0.00015
iter=272 terr=0.00065 serr=0.00080 act=300046 obj=134.75021 diff=0.00013
iter=273 terr=0.00065 serr=0.00080 act=300046 obj=134.71590 diff=0.00025
iter=274 terr=0.00065 serr=0.00080 act=300046 obj=134.70695 diff=0.00007
iter=275 terr=0.00065 serr=0.00080 act=300046 obj=134.69412 diff=0.00010
iter=276 terr=0.00065 serr=0.00080 act=300046 obj=134.67967 diff=0.00011
iter=277 terr=0.00065 serr=0.00080 act=300046 obj=134.66692 diff=0.00009
iter=278 terr=0.00065 serr=0.00080 act=300046 obj=134.65428 diff=0.00009
iter=279 terr=0.00065 serr=0.00080 act=300046 obj=134.72779 diff=0.00055
iter=280 terr=0.00065 serr=0.00080 act=300046 obj=134.64659 diff=0.00060
iter=281 terr=0.00065 serr=0.00080 act=300046 obj=134.65215 diff=0.00004
iter=282 terr=0.00065 serr=0.00080 act=300046 obj=134.63828 diff=0.00010
iter=283 terr=0.00065 serr=0.00080 act=300046 obj=134.62678 diff=0.00009
iter=284 terr=0.00065 serr=0.00080 act=300046 obj=134.64132 diff=0.00011
iter=285 terr=0.00065 serr=0.00080 act=300046 obj=134.60751 diff=0.00025
iter=286 terr=0.00065 serr=0.00080 act=300046 obj=134.58112 diff=0.00020
iter=287 terr=0.00065 serr=0.00080 act=300046 obj=134.56367 diff=0.00013
iter=288 terr=0.00065 serr=0.00080 act=300046 obj=134.51534 diff=0.00036
iter=289 terr=0.00065 serr=0.00080 act=300046 obj=134.92340 diff=0.00303
iter=290 terr=0.00065 serr=0.00080 act=300046 obj=134.50964 diff=0.00307
iter=291 terr=0.00065 serr=0.00080 act=300046 obj=134.49317 diff=0.00012
iter=292 terr=0.00065 serr=0.00080 act=300046 obj=134.54590 diff=0.00039
iter=293 terr=0.00065 serr=0.00080 act=300046 obj=134.48070 diff=0.00048
iter=294 terr=0.00065 serr=0.00080 act=300046 obj=134.46554 diff=0.00011
iter=295 terr=0.00065 serr=0.00080 act=300046 obj=134.41926 diff=0.00034
iter=296 terr=0.00065 serr=0.00080 act=300046 obj=134.35197 diff=0.00050
iter=297 terr=0.00065 serr=0.00080 act=300046 obj=134.30207 diff=0.00037
iter=298 terr=0.00065 serr=0.00080 act=300046 obj=134.28572 diff=0.00012
iter=299 terr=0.00065 serr=0.00080 act=300046 obj=134.24863 diff=0.00028
iter=300 terr=0.00065 serr=0.00080 act=300046 obj=134.24568 diff=0.00002
iter=301 terr=0.00065 serr=0.00080 act=300046 obj=134.23396 diff=0.00009
iter=302 terr=0.00065 serr=0.00080 act=300046 obj=134.22334 diff=0.00008

Done!122.26 s

Fold 3 Learning Completed
Fold : 4
CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 
Done!6.67 s

Number of sentences: 2491
Number of features:  300162
Number of thread(s): 2
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.49528 serr=0.47571 act=300162 obj=40102.72328 diff=1.00000
iter=1 terr=0.38890 serr=0.37535 act=300162 obj=18939.00779 diff=0.52774
iter=2 terr=0.44917 serr=0.43998 act=300162 obj=7821.81840 diff=0.58700
iter=3 terr=0.49528 serr=0.47571 act=300162 obj=33446.27686 diff=3.27602
iter=4 terr=0.45876 serr=0.43276 act=300162 obj=6629.48203 diff=0.80179
iter=5 terr=0.32455 serr=0.30951 act=300162 obj=4344.82451 diff=0.34462
iter=6 terr=0.31938 serr=0.30550 act=300162 obj=2777.96745 diff=0.36063
iter=7 terr=0.29684 serr=0.28342 act=300162 obj=2129.61103 diff=0.23339
iter=8 terr=0.28851 serr=0.27820 act=300162 obj=1793.51851 diff=0.15782
iter=9 terr=0.28446 serr=0.27499 act=300162 obj=1661.83310 diff=0.07342
iter=10 terr=0.26426 serr=0.25532 act=300162 obj=1479.80930 diff=0.10953
iter=11 terr=0.23771 serr=0.23123 act=300162 obj=1303.92023 diff=0.11886
iter=12 terr=0.22264 serr=0.21919 act=300162 obj=1221.89884 diff=0.06290
iter=13 terr=0.21764 serr=0.21718 act=300162 obj=1206.71190 diff=0.01243
iter=14 terr=0.21906 serr=0.21678 act=300162 obj=1188.22755 diff=0.01532
iter=15 terr=0.19075 serr=0.19149 act=300162 obj=1099.15678 diff=0.07496
iter=16 terr=0.16520 serr=0.16901 act=300162 obj=1045.40003 diff=0.04891
iter=17 terr=0.14747 serr=0.15415 act=300162 obj=995.69128 diff=0.04755
iter=18 terr=0.18978 serr=0.17864 act=300162 obj=1064.41501 diff=0.06902
iter=19 terr=0.14951 serr=0.15134 act=300162 obj=985.67126 diff=0.07398
iter=20 terr=0.14457 serr=0.14653 act=300162 obj=962.40744 diff=0.02360
iter=21 terr=0.13862 serr=0.14572 act=300162 obj=924.50281 diff=0.03939
iter=22 terr=0.12493 serr=0.13368 act=300162 obj=870.15793 diff=0.05878
iter=23 terr=0.11323 serr=0.12164 act=300162 obj=818.26690 diff=0.05963
iter=24 terr=0.10027 serr=0.10678 act=300162 obj=779.31830 diff=0.04760
iter=25 terr=0.12934 serr=0.12565 act=300162 obj=902.74453 diff=0.15838
iter=26 terr=0.09311 serr=0.09876 act=300162 obj=774.82628 diff=0.14170
iter=27 terr=0.08891 serr=0.09474 act=300162 obj=763.45689 diff=0.01467
iter=28 terr=0.07989 serr=0.08671 act=300162 obj=736.81767 diff=0.03489
iter=29 terr=0.06858 serr=0.07668 act=300162 obj=712.20834 diff=0.03340
iter=30 terr=0.05909 serr=0.06664 act=300162 obj=690.40377 diff=0.03062
iter=31 terr=0.05379 serr=0.06182 act=300162 obj=657.98057 diff=0.04696
iter=32 terr=0.11211 serr=0.10558 act=300162 obj=863.55518 diff=0.31243
iter=33 terr=0.04845 serr=0.05781 act=300162 obj=652.26760 diff=0.24467
iter=34 terr=0.04186 serr=0.04978 act=300162 obj=628.05053 diff=0.03713
iter=35 terr=0.03640 serr=0.04376 act=300162 obj=614.18694 diff=0.02207
iter=36 terr=0.03531 serr=0.04255 act=300162 obj=603.10716 diff=0.01804
iter=37 terr=0.03151 serr=0.03974 act=300162 obj=585.65731 diff=0.02893
iter=38 terr=0.02537 serr=0.03372 act=300162 obj=566.93061 diff=0.03198
iter=39 terr=0.02473 serr=0.03011 act=300162 obj=558.10733 diff=0.01556
iter=40 terr=0.01673 serr=0.02288 act=300162 obj=537.19616 diff=0.03747
iter=41 terr=0.01562 serr=0.02128 act=300162 obj=530.94677 diff=0.01163
iter=42 terr=0.01528 serr=0.02128 act=300162 obj=526.93748 diff=0.00755
iter=43 terr=0.01236 serr=0.01887 act=300162 obj=523.94733 diff=0.00567
iter=44 terr=0.01666 serr=0.01887 act=300162 obj=558.12017 diff=0.06522
iter=45 terr=0.01165 serr=0.01766 act=300162 obj=518.29708 diff=0.07135
iter=46 terr=0.00942 serr=0.01365 act=300162 obj=520.81624 diff=0.00486
iter=47 terr=0.00942 serr=0.01525 act=300162 obj=513.95056 diff=0.01318
iter=48 terr=0.00814 serr=0.01244 act=300162 obj=503.41974 diff=0.02049
iter=49 terr=0.00475 serr=0.00843 act=300162 obj=496.10680 diff=0.01453
iter=50 terr=0.00221 serr=0.00482 act=300162 obj=482.37927 diff=0.02767
iter=51 terr=0.00302 serr=0.00562 act=300162 obj=469.16048 diff=0.02740
iter=52 terr=0.00254 serr=0.00522 act=300162 obj=461.64218 diff=0.01603
iter=53 terr=0.00366 serr=0.00642 act=300162 obj=455.68850 diff=0.01290
iter=54 terr=0.00436 serr=0.00602 act=300162 obj=453.95022 diff=0.00381
iter=55 terr=0.00228 serr=0.00482 act=300162 obj=450.19116 diff=0.00828
iter=56 terr=0.00190 serr=0.00401 act=300162 obj=449.31185 diff=0.00195
iter=57 terr=0.00190 serr=0.00401 act=300162 obj=448.19584 diff=0.00248
iter=58 terr=0.00190 serr=0.00401 act=300162 obj=445.73287 diff=0.00550
iter=59 terr=0.00164 serr=0.00361 act=300162 obj=435.01475 diff=0.02405
iter=60 terr=0.00252 serr=0.00442 act=300162 obj=422.43912 diff=0.02891
iter=61 terr=0.00920 serr=0.00763 act=300162 obj=420.85475 diff=0.00375
iter=62 terr=0.00385 serr=0.00522 act=300162 obj=416.81818 diff=0.00959
iter=63 terr=0.00270 serr=0.00401 act=300162 obj=410.21720 diff=0.01584
iter=64 terr=0.00385 serr=0.00482 act=300162 obj=383.78641 diff=0.06443
iter=65 terr=0.00188 serr=0.00281 act=300162 obj=371.85887 diff=0.03108
iter=66 terr=0.00188 serr=0.00281 act=300162 obj=365.54176 diff=0.01699
iter=67 terr=0.00162 serr=0.00241 act=300162 obj=348.29496 diff=0.04718
iter=68 terr=0.05763 serr=0.04336 act=300162 obj=493.12497 diff=0.41583
iter=69 terr=0.00228 serr=0.00321 act=300162 obj=345.94228 diff=0.29847
iter=70 terr=0.00401 serr=0.00401 act=300162 obj=336.18694 diff=0.02820
iter=71 terr=0.00401 serr=0.00401 act=300162 obj=329.99395 diff=0.01842
iter=72 terr=0.00468 serr=0.00401 act=300162 obj=318.17231 diff=0.03582
iter=73 terr=0.00458 serr=0.00361 act=300162 obj=304.85920 diff=0.04184
iter=74 terr=0.01248 serr=0.00923 act=300162 obj=307.04572 diff=0.00717
iter=75 terr=0.00449 serr=0.00361 act=300162 obj=292.68645 diff=0.04677
iter=76 terr=0.01913 serr=0.01285 act=300162 obj=325.02691 diff=0.11050
iter=77 terr=0.00422 serr=0.00361 act=300162 obj=289.44042 diff=0.10949
iter=78 terr=0.00249 serr=0.00241 act=300162 obj=280.73849 diff=0.03006
iter=79 terr=0.01611 serr=0.01204 act=300162 obj=292.86837 diff=0.04321
iter=80 terr=0.00441 serr=0.00361 act=300162 obj=273.79068 diff=0.06514
iter=81 terr=0.00498 serr=0.00401 act=300162 obj=263.33438 diff=0.03819
iter=82 terr=0.00041 serr=0.00080 act=300162 obj=242.05431 diff=0.08081
iter=83 terr=0.00168 serr=0.00161 act=300162 obj=220.06813 diff=0.09083
iter=84 terr=0.13300 serr=0.09394 act=300162 obj=694.39394 diff=2.15536
iter=85 terr=0.00145 serr=0.00120 act=300162 obj=219.27707 diff=0.68422
iter=86 terr=0.00150 serr=0.00120 act=300162 obj=214.81220 diff=0.02036
iter=87 terr=0.02619 serr=0.01967 act=300162 obj=497.97377 diff=1.31818
iter=88 terr=0.00102 serr=0.00120 act=300162 obj=211.84417 diff=0.57459
iter=89 terr=0.00012 serr=0.00040 act=300162 obj=207.65059 diff=0.01980
iter=90 terr=0.00000 serr=0.00000 act=300162 obj=201.77769 diff=0.02828
iter=91 terr=0.00000 serr=0.00000 act=300162 obj=185.65191 diff=0.07992
iter=92 terr=0.00204 serr=0.00161 act=300162 obj=203.95808 diff=0.09860
iter=93 terr=0.00000 serr=0.00000 act=300162 obj=181.72126 diff=0.10903
iter=94 terr=0.00002 serr=0.00040 act=300162 obj=172.06039 diff=0.05316
iter=95 terr=0.00002 serr=0.00040 act=300162 obj=168.60837 diff=0.02006
iter=96 terr=0.00002 serr=0.00040 act=300162 obj=167.64649 diff=0.00570
iter=97 terr=0.00002 serr=0.00040 act=300162 obj=163.07031 diff=0.02730
iter=98 terr=0.00002 serr=0.00040 act=300162 obj=160.87464 diff=0.01346
iter=99 terr=0.00002 serr=0.00040 act=300162 obj=158.20793 diff=0.01658
iter=100 terr=0.00002 serr=0.00040 act=300162 obj=157.06179 diff=0.00724
iter=101 terr=0.00002 serr=0.00040 act=300162 obj=157.53324 diff=0.00300
iter=102 terr=0.00002 serr=0.00040 act=300162 obj=156.17229 diff=0.00864
iter=103 terr=0.00002 serr=0.00040 act=300162 obj=155.14147 diff=0.00660
iter=104 terr=0.00002 serr=0.00040 act=300162 obj=153.93531 diff=0.00777
iter=105 terr=0.00002 serr=0.00040 act=300162 obj=153.10670 diff=0.00538
iter=106 terr=0.00002 serr=0.00040 act=300162 obj=151.35229 diff=0.01146
iter=107 terr=0.00002 serr=0.00040 act=300162 obj=150.92751 diff=0.00281
iter=108 terr=0.00002 serr=0.00040 act=300162 obj=150.03502 diff=0.00591
iter=109 terr=0.00002 serr=0.00040 act=300162 obj=149.53264 diff=0.00335
iter=110 terr=0.00000 serr=0.00000 act=300162 obj=148.86141 diff=0.00449
iter=111 terr=0.00000 serr=0.00000 act=300162 obj=147.66231 diff=0.00806
iter=112 terr=0.00000 serr=0.00000 act=300162 obj=146.48077 diff=0.00800
iter=113 terr=0.00000 serr=0.00000 act=300162 obj=145.35091 diff=0.00771
iter=114 terr=0.00000 serr=0.00000 act=300162 obj=144.67785 diff=0.00463
iter=115 terr=0.00000 serr=0.00000 act=300162 obj=144.26750 diff=0.00284
iter=116 terr=0.00000 serr=0.00000 act=300162 obj=143.48441 diff=0.00543
iter=117 terr=0.00000 serr=0.00000 act=300162 obj=143.06618 diff=0.00291
iter=118 terr=0.00000 serr=0.00000 act=300162 obj=142.86095 diff=0.00143
iter=119 terr=0.00000 serr=0.00000 act=300162 obj=142.19735 diff=0.00465
iter=120 terr=0.00000 serr=0.00000 act=300162 obj=141.80608 diff=0.00275
iter=121 terr=0.00000 serr=0.00000 act=300162 obj=141.75319 diff=0.00037
iter=122 terr=0.00000 serr=0.00000 act=300162 obj=141.20672 diff=0.00386
iter=123 terr=0.00000 serr=0.00000 act=300162 obj=141.08311 diff=0.00088
iter=124 terr=0.00000 serr=0.00000 act=300162 obj=140.86483 diff=0.00155
iter=125 terr=0.00000 serr=0.00000 act=300162 obj=142.26974 diff=0.00997
iter=126 terr=0.00000 serr=0.00000 act=300162 obj=140.46526 diff=0.01268
iter=127 terr=0.00000 serr=0.00000 act=300162 obj=139.69043 diff=0.00552
iter=128 terr=0.00000 serr=0.00000 act=300162 obj=138.92789 diff=0.00546
iter=129 terr=0.00000 serr=0.00000 act=300162 obj=138.20822 diff=0.00518
iter=130 terr=0.00000 serr=0.00000 act=300162 obj=146.73210 diff=0.06167
iter=131 terr=0.00000 serr=0.00000 act=300162 obj=138.06444 diff=0.05907
iter=132 terr=0.00000 serr=0.00000 act=300162 obj=138.01324 diff=0.00037
iter=133 terr=0.00000 serr=0.00000 act=300162 obj=137.86894 diff=0.00105
iter=134 terr=0.00000 serr=0.00000 act=300162 obj=137.66071 diff=0.00151
iter=135 terr=0.00000 serr=0.00000 act=300162 obj=137.25690 diff=0.00293
iter=136 terr=0.00000 serr=0.00000 act=300162 obj=136.60861 diff=0.00472
iter=137 terr=0.00000 serr=0.00000 act=300162 obj=141.87475 diff=0.03855
iter=138 terr=0.00000 serr=0.00000 act=300162 obj=136.50298 diff=0.03786
iter=139 terr=0.00000 serr=0.00000 act=300162 obj=136.16404 diff=0.00248
iter=140 terr=0.00000 serr=0.00000 act=300162 obj=135.63998 diff=0.00385
iter=141 terr=0.00000 serr=0.00000 act=300162 obj=135.37080 diff=0.00198
iter=142 terr=0.00000 serr=0.00000 act=300162 obj=135.26278 diff=0.00080
iter=143 terr=0.00000 serr=0.00000 act=300162 obj=135.16147 diff=0.00075
iter=144 terr=0.00000 serr=0.00000 act=300162 obj=135.01046 diff=0.00112
iter=145 terr=0.00000 serr=0.00000 act=300162 obj=134.84310 diff=0.00124
iter=146 terr=0.00000 serr=0.00000 act=300162 obj=134.75959 diff=0.00062
iter=147 terr=0.00000 serr=0.00000 act=300162 obj=134.70616 diff=0.00040
iter=148 terr=0.00000 serr=0.00000 act=300162 obj=134.63425 diff=0.00053
iter=149 terr=0.00000 serr=0.00000 act=300162 obj=134.35308 diff=0.00209
iter=150 terr=0.00000 serr=0.00000 act=300162 obj=134.24451 diff=0.00081
iter=151 terr=0.00000 serr=0.00000 act=300162 obj=134.22865 diff=0.00012
iter=152 terr=0.00000 serr=0.00000 act=300162 obj=134.13000 diff=0.00073
iter=153 terr=0.00000 serr=0.00000 act=300162 obj=134.07229 diff=0.00043
iter=154 terr=0.00000 serr=0.00000 act=300162 obj=133.98334 diff=0.00066
iter=155 terr=0.00000 serr=0.00000 act=300162 obj=133.87105 diff=0.00084
iter=156 terr=0.00000 serr=0.00000 act=300162 obj=133.67450 diff=0.00147
iter=157 terr=0.00000 serr=0.00000 act=300162 obj=133.53783 diff=0.00102
iter=158 terr=0.00000 serr=0.00000 act=300162 obj=133.55377 diff=0.00012
iter=159 terr=0.00000 serr=0.00000 act=300162 obj=133.44124 diff=0.00084
iter=160 terr=0.00000 serr=0.00000 act=300162 obj=133.30701 diff=0.00101
iter=161 terr=0.00000 serr=0.00000 act=300162 obj=133.24021 diff=0.00050
iter=162 terr=0.00000 serr=0.00000 act=300162 obj=133.14812 diff=0.00069
iter=163 terr=0.00000 serr=0.00000 act=300162 obj=133.04345 diff=0.00079
iter=164 terr=0.00000 serr=0.00000 act=300162 obj=132.90625 diff=0.00103
iter=165 terr=0.00000 serr=0.00000 act=300162 obj=134.26695 diff=0.01024
iter=166 terr=0.00000 serr=0.00000 act=300162 obj=132.87144 diff=0.01039
iter=167 terr=0.00000 serr=0.00000 act=300162 obj=132.70234 diff=0.00127
iter=168 terr=0.00000 serr=0.00000 act=300162 obj=132.63970 diff=0.00047
iter=169 terr=0.00000 serr=0.00000 act=300162 obj=132.60239 diff=0.00028
iter=170 terr=0.00000 serr=0.00000 act=300162 obj=132.54532 diff=0.00043
iter=171 terr=0.00000 serr=0.00000 act=300162 obj=132.68412 diff=0.00105
iter=172 terr=0.00000 serr=0.00000 act=300162 obj=132.46991 diff=0.00161
iter=173 terr=0.00000 serr=0.00000 act=300162 obj=132.83834 diff=0.00278
iter=174 terr=0.00000 serr=0.00000 act=300162 obj=132.44938 diff=0.00293
iter=175 terr=0.00000 serr=0.00000 act=300162 obj=132.36795 diff=0.00061
iter=176 terr=0.00000 serr=0.00000 act=300162 obj=133.06055 diff=0.00523
iter=177 terr=0.00000 serr=0.00000 act=300162 obj=132.29892 diff=0.00572
iter=178 terr=0.00000 serr=0.00000 act=300162 obj=132.18171 diff=0.00089
iter=179 terr=0.00000 serr=0.00000 act=300162 obj=132.10480 diff=0.00058
iter=180 terr=0.00000 serr=0.00000 act=300162 obj=132.01238 diff=0.00070
iter=181 terr=0.00000 serr=0.00000 act=300162 obj=139.52263 diff=0.05689
iter=182 terr=0.00000 serr=0.00000 act=300162 obj=132.00627 diff=0.05387
iter=183 terr=0.00000 serr=0.00000 act=300162 obj=131.94902 diff=0.00043
iter=184 terr=0.00000 serr=0.00000 act=300162 obj=132.11127 diff=0.00123
iter=185 terr=0.00000 serr=0.00000 act=300162 obj=131.91732 diff=0.00147
iter=186 terr=0.00000 serr=0.00000 act=300162 obj=131.87968 diff=0.00029
iter=187 terr=0.00000 serr=0.00000 act=300162 obj=131.75255 diff=0.00096
iter=188 terr=0.00000 serr=0.00000 act=300162 obj=131.52066 diff=0.00176
iter=189 terr=0.00000 serr=0.00000 act=300162 obj=136.67366 diff=0.03918
iter=190 terr=0.00000 serr=0.00000 act=300162 obj=131.51074 diff=0.03778
iter=191 terr=0.00000 serr=0.00000 act=300162 obj=131.43690 diff=0.00056
iter=192 terr=0.00000 serr=0.00000 act=300162 obj=131.84980 diff=0.00314
iter=193 terr=0.00000 serr=0.00000 act=300162 obj=131.39803 diff=0.00343
iter=194 terr=0.00000 serr=0.00000 act=300162 obj=131.34257 diff=0.00042
iter=195 terr=0.00000 serr=0.00000 act=300162 obj=131.26923 diff=0.00056
iter=196 terr=0.00000 serr=0.00000 act=300162 obj=131.18944 diff=0.00061
iter=197 terr=0.00000 serr=0.00000 act=300162 obj=131.42735 diff=0.00181
iter=198 terr=0.00000 serr=0.00000 act=300162 obj=131.15656 diff=0.00206
iter=199 terr=0.00000 serr=0.00000 act=300162 obj=131.08285 diff=0.00056
iter=200 terr=0.00000 serr=0.00000 act=300162 obj=131.05919 diff=0.00018
iter=201 terr=0.00000 serr=0.00000 act=300162 obj=131.05075 diff=0.00006
iter=202 terr=0.00000 serr=0.00000 act=300162 obj=131.00549 diff=0.00035
iter=203 terr=0.00000 serr=0.00000 act=300162 obj=130.95351 diff=0.00040
iter=204 terr=0.00000 serr=0.00000 act=300162 obj=131.03660 diff=0.00063
iter=205 terr=0.00000 serr=0.00000 act=300162 obj=130.91227 diff=0.00095
iter=206 terr=0.00000 serr=0.00000 act=300162 obj=130.83313 diff=0.00060
iter=207 terr=0.00000 serr=0.00000 act=300162 obj=130.80829 diff=0.00019
iter=208 terr=0.00000 serr=0.00000 act=300162 obj=133.00365 diff=0.01678
iter=209 terr=0.00000 serr=0.00000 act=300162 obj=130.79970 diff=0.01657
iter=210 terr=0.00000 serr=0.00000 act=300162 obj=130.78531 diff=0.00011
iter=211 terr=0.00000 serr=0.00000 act=300162 obj=130.77331 diff=0.00009
iter=212 terr=0.00000 serr=0.00000 act=300162 obj=130.73307 diff=0.00031
iter=213 terr=0.00000 serr=0.00000 act=300162 obj=130.76237 diff=0.00022
iter=214 terr=0.00000 serr=0.00000 act=300162 obj=130.72797 diff=0.00026
iter=215 terr=0.00000 serr=0.00000 act=300162 obj=130.72038 diff=0.00006
iter=216 terr=0.00000 serr=0.00000 act=300162 obj=130.71312 diff=0.00006
iter=217 terr=0.00000 serr=0.00000 act=300162 obj=130.69607 diff=0.00013
iter=218 terr=0.00000 serr=0.00000 act=300162 obj=130.67837 diff=0.00014
iter=219 terr=0.00000 serr=0.00000 act=300162 obj=130.66385 diff=0.00011
iter=220 terr=0.00000 serr=0.00000 act=300162 obj=130.65301 diff=0.00008
iter=221 terr=0.00000 serr=0.00000 act=300162 obj=130.66971 diff=0.00013
iter=222 terr=0.00000 serr=0.00000 act=300162 obj=130.64311 diff=0.00020
iter=223 terr=0.00000 serr=0.00000 act=300162 obj=130.62340 diff=0.00015
iter=224 terr=0.00000 serr=0.00000 act=300162 obj=130.60633 diff=0.00013
iter=225 terr=0.00000 serr=0.00000 act=300162 obj=130.60109 diff=0.00004
iter=226 terr=0.00000 serr=0.00000 act=300162 obj=130.59244 diff=0.00007
iter=227 terr=0.00000 serr=0.00000 act=300162 obj=130.58738 diff=0.00004

Done!92.50 s

Fold 4 Learning Completed
Fold : 5
CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 100.. 200.. 300.. 400.. 500.. 600.. 700.. 800.. 900.. 1000.. 1100.. 1200.. 1300.. 1400.. 1500.. 1600.. 1700.. 1800.. 1900.. 2000.. 2100.. 2200.. 2300.. 2400.. 
Done!6.71 s

Number of sentences: 2481
Number of features:  293270
Number of thread(s): 2
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.47348 serr=0.46030 act=293270 obj=39668.12000 diff=1.00000
iter=1 terr=0.47317 serr=0.46030 act=293270 obj=18926.69800 diff=0.52287
iter=2 terr=0.52652 serr=0.53970 act=293270 obj=32641.51195 diff=0.72463
iter=3 terr=0.52641 serr=0.53890 act=293270 obj=14723.73023 diff=0.54893
iter=4 terr=0.38101 serr=0.36719 act=293270 obj=6904.38361 diff=0.53107
iter=5 terr=0.32751 serr=0.31923 act=293270 obj=4046.27285 diff=0.41396
iter=6 terr=0.39555 serr=0.37001 act=293270 obj=2742.63292 diff=0.32218
iter=7 terr=0.39744 serr=0.38170 act=293270 obj=2385.20724 diff=0.13032
iter=8 terr=0.32325 serr=0.31963 act=293270 obj=1989.56110 diff=0.16587
iter=9 terr=0.31884 serr=0.31197 act=293270 obj=1898.63362 diff=0.04570
iter=10 terr=0.29452 serr=0.28577 act=293270 obj=1681.46269 diff=0.11438
iter=11 terr=0.27745 serr=0.27166 act=293270 obj=1542.50598 diff=0.08264
iter=12 terr=0.26534 serr=0.25917 act=293270 obj=1430.72430 diff=0.07247
iter=13 terr=0.25106 serr=0.24667 act=293270 obj=1366.62488 diff=0.04480
iter=14 terr=0.24806 serr=0.24264 act=293270 obj=1323.42387 diff=0.03161
iter=15 terr=0.22859 serr=0.22894 act=293270 obj=1276.19547 diff=0.03569
iter=16 terr=0.22511 serr=0.22733 act=293270 obj=1265.14051 diff=0.00866
iter=17 terr=0.22305 serr=0.22330 act=293270 obj=1255.47149 diff=0.00764
iter=18 terr=0.21442 serr=0.21564 act=293270 obj=1221.75873 diff=0.02685
iter=19 terr=0.19826 serr=0.20314 act=293270 obj=1144.14405 diff=0.06353
iter=20 terr=0.18526 serr=0.19589 act=293270 obj=1104.76056 diff=0.03442
iter=21 terr=0.17295 serr=0.18299 act=293270 obj=1086.39825 diff=0.01662
iter=22 terr=0.17243 serr=0.18299 act=293270 obj=1081.23011 diff=0.00476
iter=23 terr=0.16579 serr=0.17493 act=293270 obj=1052.14391 diff=0.02690
iter=24 terr=0.15253 serr=0.16526 act=293270 obj=1028.79582 diff=0.02219
iter=25 terr=0.15075 serr=0.16203 act=293270 obj=1007.54504 diff=0.02066
iter=26 terr=0.13703 serr=0.14994 act=293270 obj=983.08991 diff=0.02427
iter=27 terr=0.12382 serr=0.13785 act=293270 obj=941.82639 diff=0.04197
iter=28 terr=0.21112 serr=0.20597 act=293270 obj=1319.21285 diff=0.40070
iter=29 terr=0.11669 serr=0.13059 act=293270 obj=924.71596 diff=0.29904
iter=30 terr=0.10385 serr=0.11649 act=293270 obj=883.19408 diff=0.04490
iter=31 terr=0.10056 serr=0.11245 act=293270 obj=862.73430 diff=0.02317
iter=32 terr=0.09619 serr=0.10560 act=293270 obj=844.20750 diff=0.02147
iter=33 terr=0.09735 serr=0.10520 act=293270 obj=826.69827 diff=0.02074
iter=34 terr=0.09714 serr=0.10601 act=293270 obj=816.61649 diff=0.01220
iter=35 terr=0.08971 serr=0.10077 act=293270 obj=795.48333 diff=0.02588
iter=36 terr=0.08747 serr=0.09915 act=293270 obj=780.05547 diff=0.01939
iter=37 terr=0.07271 serr=0.08746 act=293270 obj=763.59700 diff=0.02110
iter=38 terr=0.06752 serr=0.08263 act=293270 obj=752.71072 diff=0.01426
iter=39 terr=0.06203 serr=0.07779 act=293270 obj=740.72012 diff=0.01593
iter=40 terr=0.06051 serr=0.07658 act=293270 obj=736.15013 diff=0.00617
iter=41 terr=0.06084 serr=0.07618 act=293270 obj=732.10271 diff=0.00550
iter=42 terr=0.05941 serr=0.07175 act=293270 obj=720.36314 diff=0.01604
iter=43 terr=0.05483 serr=0.06610 act=293270 obj=704.95253 diff=0.02139
iter=44 terr=0.06670 serr=0.07537 act=293270 obj=722.36395 diff=0.02470
iter=45 terr=0.05385 serr=0.06288 act=293270 obj=694.16286 diff=0.03904
iter=46 terr=0.04236 serr=0.05240 act=293270 obj=666.02977 diff=0.04053
iter=47 terr=0.03940 serr=0.04958 act=293270 obj=642.56607 diff=0.03523
iter=48 terr=0.03243 serr=0.03950 act=293270 obj=609.03787 diff=0.05218
iter=49 terr=0.03806 serr=0.04071 act=293270 obj=578.77582 diff=0.04969
iter=50 terr=0.02766 serr=0.03305 act=293270 obj=565.47035 diff=0.02299
iter=51 terr=0.02647 serr=0.03184 act=293270 obj=552.88374 diff=0.02226
iter=52 terr=0.07584 serr=0.07578 act=293270 obj=661.28503 diff=0.19607
iter=53 terr=0.02649 serr=0.03144 act=293270 obj=547.22240 diff=0.17249
iter=54 terr=0.02528 serr=0.03023 act=293270 obj=535.73865 diff=0.02099
iter=55 terr=0.02078 serr=0.02620 act=293270 obj=497.49629 diff=0.07138
iter=56 terr=0.01838 serr=0.02257 act=293270 obj=484.86801 diff=0.02538
iter=57 terr=0.02099 serr=0.02459 act=293270 obj=471.78567 diff=0.02698
iter=58 terr=0.02151 serr=0.02459 act=293270 obj=464.78974 diff=0.01483
iter=59 terr=0.01805 serr=0.02217 act=293270 obj=438.08280 diff=0.05746
iter=60 terr=0.04564 serr=0.04353 act=293270 obj=454.82908 diff=0.03823
iter=61 terr=0.02436 serr=0.02660 act=293270 obj=422.65949 diff=0.07073
iter=62 terr=0.02216 serr=0.02418 act=293270 obj=406.52701 diff=0.03817
iter=63 terr=0.02252 serr=0.02660 act=293270 obj=381.01896 diff=0.06275
iter=64 terr=0.02319 serr=0.02539 act=293270 obj=368.08238 diff=0.03395
iter=65 terr=0.03280 serr=0.03748 act=293270 obj=366.95238 diff=0.00307
iter=66 terr=0.02663 serr=0.02983 act=293270 obj=357.32886 diff=0.02623
iter=67 terr=0.02322 serr=0.02660 act=293270 obj=347.54104 diff=0.02739
iter=68 terr=0.01957 serr=0.02217 act=293270 obj=328.08297 diff=0.05599
iter=69 terr=0.01749 serr=0.02015 act=293270 obj=305.78105 diff=0.06798
iter=70 terr=0.02275 serr=0.02418 act=293270 obj=316.55204 diff=0.03522
iter=71 terr=0.01424 serr=0.01693 act=293270 obj=287.49179 diff=0.09180
iter=72 terr=0.01176 serr=0.01451 act=293270 obj=265.58521 diff=0.07620
iter=73 terr=0.01139 serr=0.01370 act=293270 obj=258.17467 diff=0.02790
iter=74 terr=0.00853 serr=0.01048 act=293270 obj=245.66242 diff=0.04846
iter=75 terr=0.00676 serr=0.00887 act=293270 obj=236.01158 diff=0.03928
iter=76 terr=0.00295 serr=0.00443 act=293270 obj=218.59685 diff=0.07379
iter=77 terr=0.01648 serr=0.01491 act=293270 obj=287.77570 diff=0.31647
iter=78 terr=0.00166 serr=0.00322 act=293270 obj=213.85450 diff=0.25687
iter=79 terr=0.00150 serr=0.00282 act=293270 obj=200.92424 diff=0.06046
iter=80 terr=0.00239 serr=0.00322 act=293270 obj=197.66979 diff=0.01620
iter=81 terr=0.00150 serr=0.00282 act=293270 obj=189.78852 diff=0.03987
iter=82 terr=0.00500 serr=0.00605 act=293270 obj=224.38231 diff=0.18228
iter=83 terr=0.00150 serr=0.00282 act=293270 obj=186.73557 diff=0.16778
iter=84 terr=0.00100 serr=0.00242 act=293270 obj=177.92676 diff=0.04717
iter=85 terr=0.00100 serr=0.00242 act=293270 obj=176.16609 diff=0.00990
iter=86 terr=0.00100 serr=0.00242 act=293270 obj=174.90554 diff=0.00716
iter=87 terr=0.00100 serr=0.00242 act=293270 obj=173.83168 diff=0.00614
iter=88 terr=0.00089 serr=0.00202 act=293270 obj=171.76411 diff=0.01189
iter=89 terr=0.00089 serr=0.00202 act=293270 obj=169.88314 diff=0.01095
iter=90 terr=0.00089 serr=0.00202 act=293270 obj=173.53101 diff=0.02147
iter=91 terr=0.00089 serr=0.00202 act=293270 obj=168.83655 diff=0.02705
iter=92 terr=0.00089 serr=0.00202 act=293270 obj=167.73795 diff=0.00651
iter=93 terr=0.00089 serr=0.00202 act=293270 obj=166.89582 diff=0.00502
iter=94 terr=0.00089 serr=0.00202 act=293270 obj=165.91337 diff=0.00589
iter=95 terr=0.00089 serr=0.00202 act=293270 obj=161.25441 diff=0.02808
iter=96 terr=0.00089 serr=0.00202 act=293270 obj=158.96577 diff=0.01419
iter=97 terr=0.00089 serr=0.00202 act=293270 obj=158.43899 diff=0.00331
iter=98 terr=0.00089 serr=0.00202 act=293270 obj=158.42777 diff=0.00007
iter=99 terr=0.00089 serr=0.00202 act=293270 obj=158.07455 diff=0.00223
iter=100 terr=0.00089 serr=0.00202 act=293270 obj=157.67774 diff=0.00251
iter=101 terr=0.00089 serr=0.00202 act=293270 obj=156.64593 diff=0.00654
iter=102 terr=0.00089 serr=0.00202 act=293270 obj=156.09973 diff=0.00349
iter=103 terr=0.00072 serr=0.00161 act=293270 obj=154.47057 diff=0.01044
iter=104 terr=0.00072 serr=0.00161 act=293270 obj=154.56631 diff=0.00062
iter=105 terr=0.00072 serr=0.00161 act=293270 obj=153.34309 diff=0.00791
iter=106 terr=0.00072 serr=0.00161 act=293270 obj=152.36178 diff=0.00640
iter=107 terr=0.00072 serr=0.00161 act=293270 obj=151.67949 diff=0.00448
iter=108 terr=0.00072 serr=0.00161 act=293270 obj=151.27591 diff=0.00266
iter=109 terr=0.00072 serr=0.00161 act=293270 obj=151.03553 diff=0.00159
iter=110 terr=0.00072 serr=0.00161 act=293270 obj=149.50768 diff=0.01012
iter=111 terr=0.00066 serr=0.00081 act=293270 obj=178.29852 diff=0.19257
iter=112 terr=0.00068 serr=0.00121 act=293270 obj=149.36142 diff=0.16230
iter=113 terr=0.00066 serr=0.00081 act=293270 obj=148.91612 diff=0.00298
iter=114 terr=0.00066 serr=0.00081 act=293270 obj=148.71450 diff=0.00135
iter=115 terr=0.00066 serr=0.00081 act=293270 obj=148.59040 diff=0.00083
iter=116 terr=0.00068 serr=0.00121 act=293270 obj=148.35940 diff=0.00155
iter=117 terr=0.00068 serr=0.00121 act=293270 obj=147.47991 diff=0.00593
iter=118 terr=0.00068 serr=0.00121 act=293270 obj=146.29583 diff=0.00803
iter=119 terr=0.00066 serr=0.00081 act=293270 obj=150.76383 diff=0.03054
iter=120 terr=0.00068 serr=0.00121 act=293270 obj=146.15787 diff=0.03055
iter=121 terr=0.00066 serr=0.00081 act=293270 obj=145.81020 diff=0.00238
iter=122 terr=0.00066 serr=0.00081 act=293270 obj=145.62998 diff=0.00124
iter=123 terr=0.00066 serr=0.00081 act=293270 obj=145.51446 diff=0.00079
iter=124 terr=0.00066 serr=0.00081 act=293270 obj=145.08322 diff=0.00296
iter=125 terr=0.00066 serr=0.00081 act=293270 obj=144.62258 diff=0.00318
iter=126 terr=0.00066 serr=0.00081 act=293270 obj=144.17780 diff=0.00308
iter=127 terr=0.00066 serr=0.00081 act=293270 obj=144.01486 diff=0.00113
iter=128 terr=0.00066 serr=0.00081 act=293270 obj=143.68009 diff=0.00232
iter=129 terr=0.00066 serr=0.00081 act=293270 obj=143.58597 diff=0.00066
iter=130 terr=0.00066 serr=0.00081 act=293270 obj=143.43806 diff=0.00103
iter=131 terr=0.00066 serr=0.00081 act=293270 obj=143.83332 diff=0.00276
iter=132 terr=0.00066 serr=0.00081 act=293270 obj=143.27113 diff=0.00391
iter=133 terr=0.00066 serr=0.00081 act=293270 obj=143.26835 diff=0.00002
iter=134 terr=0.00066 serr=0.00081 act=293270 obj=143.08198 diff=0.00130
iter=135 terr=0.00066 serr=0.00081 act=293270 obj=142.97303 diff=0.00076
iter=136 terr=0.00066 serr=0.00081 act=293270 obj=142.60982 diff=0.00254
iter=137 terr=0.00066 serr=0.00081 act=293270 obj=142.46566 diff=0.00101
iter=138 terr=0.00066 serr=0.00081 act=293270 obj=141.89570 diff=0.00400
iter=139 terr=0.00066 serr=0.00081 act=293270 obj=141.84010 diff=0.00039
iter=140 terr=0.00066 serr=0.00081 act=293270 obj=141.63760 diff=0.00143
iter=141 terr=0.00066 serr=0.00081 act=293270 obj=141.74553 diff=0.00076
iter=142 terr=0.00066 serr=0.00081 act=293270 obj=141.48650 diff=0.00183
iter=143 terr=0.00066 serr=0.00081 act=293270 obj=141.18476 diff=0.00213
iter=144 terr=0.00066 serr=0.00081 act=293270 obj=140.89409 diff=0.00206
iter=145 terr=0.00066 serr=0.00081 act=293270 obj=140.34665 diff=0.00389
iter=146 terr=0.10559 serr=0.09512 act=293270 obj=678.20367 diff=3.83235
iter=147 terr=0.00066 serr=0.00081 act=293270 obj=140.29269 diff=0.79314
iter=148 terr=0.00066 serr=0.00081 act=293270 obj=140.08587 diff=0.00147
iter=149 terr=0.00066 serr=0.00081 act=293270 obj=139.95699 diff=0.00092
iter=150 terr=0.00066 serr=0.00081 act=293270 obj=139.91216 diff=0.00032
iter=151 terr=0.00066 serr=0.00081 act=293270 obj=139.72943 diff=0.00131
iter=152 terr=0.00066 serr=0.00081 act=293270 obj=139.56929 diff=0.00115
iter=153 terr=0.00066 serr=0.00081 act=293270 obj=145.62506 diff=0.04339
iter=154 terr=0.00066 serr=0.00081 act=293270 obj=139.53871 diff=0.04179
iter=155 terr=0.00066 serr=0.00081 act=293270 obj=139.46680 diff=0.00052
iter=156 terr=0.00066 serr=0.00081 act=293270 obj=145.42368 diff=0.04271
iter=157 terr=0.00066 serr=0.00081 act=293270 obj=139.38241 diff=0.04154
iter=158 terr=0.00066 serr=0.00081 act=293270 obj=139.26916 diff=0.00081
iter=159 terr=0.00066 serr=0.00081 act=293270 obj=139.06010 diff=0.00150
iter=160 terr=0.00066 serr=0.00081 act=293270 obj=138.74954 diff=0.00223
iter=161 terr=0.00066 serr=0.00081 act=293270 obj=139.17638 diff=0.00308
iter=162 terr=0.00066 serr=0.00081 act=293270 obj=138.67987 diff=0.00357
iter=163 terr=0.00066 serr=0.00081 act=293270 obj=138.54535 diff=0.00097
iter=164 terr=0.00066 serr=0.00081 act=293270 obj=138.46003 diff=0.00062
iter=165 terr=0.00066 serr=0.00081 act=293270 obj=138.39261 diff=0.00049
iter=166 terr=0.00066 serr=0.00081 act=293270 obj=138.35132 diff=0.00030
iter=167 terr=0.00066 serr=0.00081 act=293270 obj=138.19250 diff=0.00115
iter=168 terr=0.00066 serr=0.00081 act=293270 obj=137.98987 diff=0.00147
iter=169 terr=0.00066 serr=0.00081 act=293270 obj=139.59460 diff=0.01163
iter=170 terr=0.00066 serr=0.00081 act=293270 obj=137.95870 diff=0.01172
iter=171 terr=0.00066 serr=0.00081 act=293270 obj=137.77832 diff=0.00131
iter=172 terr=0.00066 serr=0.00081 act=293270 obj=137.70480 diff=0.00053
iter=173 terr=0.00066 serr=0.00081 act=293270 obj=138.48908 diff=0.00570
iter=174 terr=0.00066 serr=0.00081 act=293270 obj=137.67441 diff=0.00588
iter=175 terr=0.00066 serr=0.00081 act=293270 obj=137.59412 diff=0.00058
iter=176 terr=0.00066 serr=0.00081 act=293270 obj=137.54741 diff=0.00034
iter=177 terr=0.00066 serr=0.00081 act=293270 obj=137.49187 diff=0.00040
iter=178 terr=0.00066 serr=0.00081 act=293270 obj=137.46174 diff=0.00022
iter=179 terr=0.00066 serr=0.00081 act=293270 obj=137.41060 diff=0.00037
iter=180 terr=0.00066 serr=0.00081 act=293270 obj=137.37666 diff=0.00025
iter=181 terr=0.00066 serr=0.00081 act=293270 obj=137.64244 diff=0.00193
iter=182 terr=0.00066 serr=0.00081 act=293270 obj=137.32354 diff=0.00232
iter=183 terr=0.00066 serr=0.00081 act=293270 obj=137.26465 diff=0.00043
iter=184 terr=0.00066 serr=0.00081 act=293270 obj=137.24710 diff=0.00013
iter=185 terr=0.00066 serr=0.00081 act=293270 obj=137.20357 diff=0.00032
iter=186 terr=0.00066 serr=0.00081 act=293270 obj=137.14011 diff=0.00046
iter=187 terr=0.00066 serr=0.00081 act=293270 obj=137.05715 diff=0.00060
iter=188 terr=0.00066 serr=0.00081 act=293270 obj=137.01597 diff=0.00030
iter=189 terr=0.00066 serr=0.00081 act=293270 obj=136.95451 diff=0.00045
iter=190 terr=0.00066 serr=0.00081 act=293270 obj=136.90729 diff=0.00034
iter=191 terr=0.00066 serr=0.00081 act=293270 obj=136.87241 diff=0.00025
iter=192 terr=0.00066 serr=0.00081 act=293270 obj=136.77359 diff=0.00072
iter=193 terr=0.00066 serr=0.00081 act=293270 obj=136.72881 diff=0.00033
iter=194 terr=0.00066 serr=0.00081 act=293270 obj=136.66622 diff=0.00046
iter=195 terr=0.00066 serr=0.00081 act=293270 obj=137.12885 diff=0.00339
iter=196 terr=0.00066 serr=0.00081 act=293270 obj=136.61519 diff=0.00375
iter=197 terr=0.00066 serr=0.00081 act=293270 obj=136.56841 diff=0.00034
iter=198 terr=0.00066 serr=0.00081 act=293270 obj=136.55434 diff=0.00010
iter=199 terr=0.00066 serr=0.00081 act=293270 obj=136.51487 diff=0.00029
iter=200 terr=0.00066 serr=0.00081 act=293270 obj=136.47802 diff=0.00027
iter=201 terr=0.00066 serr=0.00081 act=293270 obj=136.41279 diff=0.00048
iter=202 terr=0.00066 serr=0.00081 act=293270 obj=136.40727 diff=0.00004
iter=203 terr=0.00066 serr=0.00081 act=293270 obj=136.38075 diff=0.00019
iter=204 terr=0.00066 serr=0.00081 act=293270 obj=136.35841 diff=0.00016
iter=205 terr=0.00066 serr=0.00081 act=293270 obj=136.32832 diff=0.00022
iter=206 terr=0.00066 serr=0.00081 act=293270 obj=136.31377 diff=0.00011
iter=207 terr=0.00066 serr=0.00081 act=293270 obj=136.29408 diff=0.00014
iter=208 terr=0.00066 serr=0.00081 act=293270 obj=136.28257 diff=0.00008
iter=209 terr=0.00066 serr=0.00081 act=293270 obj=136.27670 diff=0.00004
iter=210 terr=0.00066 serr=0.00081 act=293270 obj=136.24572 diff=0.00023
iter=211 terr=0.00066 serr=0.00081 act=293270 obj=136.23337 diff=0.00009
iter=212 terr=0.00066 serr=0.00081 act=293270 obj=136.22603 diff=0.00005
iter=213 terr=0.00066 serr=0.00081 act=293270 obj=136.20626 diff=0.00015
iter=214 terr=0.00066 serr=0.00081 act=293270 obj=136.20338 diff=0.00002
iter=215 terr=0.00066 serr=0.00081 act=293270 obj=136.19717 diff=0.00005
iter=216 terr=0.00066 serr=0.00081 act=293270 obj=136.18088 diff=0.00012
iter=217 terr=0.00066 serr=0.00081 act=293270 obj=136.14296 diff=0.00028
iter=218 terr=0.00066 serr=0.00081 act=293270 obj=136.09821 diff=0.00033
iter=219 terr=0.00066 serr=0.00081 act=293270 obj=136.10374 diff=0.00004
iter=220 terr=0.00066 serr=0.00081 act=293270 obj=136.08027 diff=0.00017
iter=221 terr=0.00066 serr=0.00081 act=293270 obj=136.05364 diff=0.00020
iter=222 terr=0.00066 serr=0.00081 act=293270 obj=136.03180 diff=0.00016
iter=223 terr=0.00066 serr=0.00081 act=293270 obj=136.02661 diff=0.00004
iter=224 terr=0.00066 serr=0.00081 act=293270 obj=136.00061 diff=0.00019
iter=225 terr=0.00066 serr=0.00081 act=293270 obj=135.97210 diff=0.00021
iter=226 terr=0.00066 serr=0.00081 act=293270 obj=136.09309 diff=0.00089
iter=227 terr=0.00066 serr=0.00081 act=293270 obj=135.96277 diff=0.00096
iter=228 terr=0.00066 serr=0.00081 act=293270 obj=135.93015 diff=0.00024
iter=229 terr=0.00066 serr=0.00081 act=293270 obj=135.90971 diff=0.00015
iter=230 terr=0.00066 serr=0.00081 act=293270 obj=135.90193 diff=0.00006
iter=231 terr=0.00066 serr=0.00081 act=293270 obj=135.89421 diff=0.00006
iter=232 terr=0.00066 serr=0.00081 act=293270 obj=135.87379 diff=0.00015
iter=233 terr=0.00066 serr=0.00081 act=293270 obj=135.85145 diff=0.00016
iter=234 terr=0.00066 serr=0.00081 act=293270 obj=135.82782 diff=0.00017
iter=235 terr=0.00066 serr=0.00081 act=293270 obj=135.81292 diff=0.00011
iter=236 terr=0.00066 serr=0.00081 act=293270 obj=135.80177 diff=0.00008
iter=237 terr=0.00066 serr=0.00081 act=293270 obj=135.78419 diff=0.00013
iter=238 terr=0.00066 serr=0.00081 act=293270 obj=135.77607 diff=0.00006
iter=239 terr=0.00066 serr=0.00081 act=293270 obj=135.76732 diff=0.00006
iter=240 terr=0.00066 serr=0.00081 act=293270 obj=135.74053 diff=0.00020
iter=241 terr=0.00066 serr=0.00081 act=293270 obj=135.71354 diff=0.00020
iter=242 terr=0.00066 serr=0.00081 act=293270 obj=135.73708 diff=0.00017
iter=243 terr=0.00066 serr=0.00081 act=293270 obj=135.69898 diff=0.00028
iter=244 terr=0.00066 serr=0.00081 act=293270 obj=135.68824 diff=0.00008
iter=245 terr=0.00066 serr=0.00081 act=293270 obj=135.68561 diff=0.00002
iter=246 terr=0.00066 serr=0.00081 act=293270 obj=135.67661 diff=0.00007

Done!101.62 s

Fold 5 Learning Completed
5 fold learning completed, models generated for each fold
